# DataFrames 1

In [1]:
import pandas as pd

In [2]:
nba = pd.read_csv('nba.csv')

In [3]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [4]:
nba.index

RangeIndex(start=0, stop=458, step=1)

In [5]:
nba.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [6]:
nba.shape

(458, 9)

In [7]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [8]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [9]:
nba.axes

[RangeIndex(start=0, stop=458, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [10]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     373 non-null object
Salary      446 non-null float64
dtypes: float64(4), object(5)
memory usage: 23.3+ KB

In [11]:
nba.get_dtype_counts()

float64    4
object     5
dtype: int64

# Differences  between shared methods

In [22]:
rev = pd.read_csv("revenue.csv", index_col="Date")

In [25]:
rev.head(3)

        New York  Los Angeles  Miami
Date
1/1/16       985          122    499
1/2/16       738          788    534
1/3/16        14           20    933

In [26]:
s = pd.Series([1, 2, 3])

In [27]:
s.sum()

6

In [29]:
rev.sum()

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [34]:
rev.sum(axis='columns') # total of each row...

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

# Select One Column from a DataFrame

In [35]:
nba = pd.read_csv('nba.csv')
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [37]:
nba.Name # the object is a series

0                Avery Bradley
1                  Jae Crowder
2                 John Holland
3                  R.J. Hunter
4                Jonas Jerebko
5                 Amir Johnson
6                Jordan Mickey
7                 Kelly Olynyk
8                 Terry Rozier
9                 Marcus Smart
10             Jared Sullinger
11               Isaiah Thomas
12                 Evan Turner
13                 James Young
14                Tyler Zeller
15            Bojan Bogdanovic
16                Markel Brown
17             Wayne Ellington
18     Rondae Hollis-Jefferson
19                Jarrett Jack
20              Sergey Karasev
21             Sean Kilpatrick
22                Shane Larkin
23                 Brook Lopez
24            Chris McCullough
25                 Willie Reed
26             Thomas Robinson
27                  Henry Sims
28                Donald Sloan
29              Thaddeus Young
                ...
428            Al-Farouq Aminu
429            Pat Connaughton
430               Allen Crabbe
431                   Ed Davis
432           Maurice Harkless
433           Gerald Henderson
434                Chris Kaman
435             Meyers Leonard
436             Damian Lillard
437              C.J. McCollum
438               Luis Montero
439              Mason Plumlee
440              Brian Roberts
441                Noah Vonleh
442              Trevor Booker
443                 Trey Burke
444                 Alec Burks
445                 Dante Exum
446             Derrick Favors
447                Rudy Gobert
448             Gordon Hayward
449                Rodney Hood
450                 Joe Ingles
451              Chris Johnson
452                 Trey Lyles
453               Shelvin Mack
454                  Raul Neto
455               Tibor Pleiss
456                Jeff Withey
457                        NaN
Name: Name, Length: 458, dtype: object

In [44]:
nba.Number
nba.Salary

Output = None

In [50]:
nba['Name'] # using brakets will return Columns in dataframe
nba['Salary']

0       7730337.0
1       6796117.0
2             NaN
3       1148640.0
4       5000000.0
5      12000000.0
6       1170960.0
7       2165160.0
8       1824360.0
9       3431040.0
10      2569260.0
11      6912869.0
12      3425510.0
13      1749840.0
14      2616975.0
15      3425510.0
16       845059.0
17      1500000.0
18      1335480.0
19      6300000.0
20      1599840.0
21       134215.0
22      1500000.0
23     19689000.0
24      1140240.0
25       947276.0
26       981348.0
27       947276.0
28       947276.0
29     11235955.0
          ...
428     8042895.0
429      625093.0
430      947276.0
431     6980802.0
432     2894059.0
433     6000000.0
434     5016000.0
435     3075880.0
436     4236287.0
437     2525160.0
438      525093.0
439     1415520.0
440     2854940.0
441     2637720.0
442     4775000.0
443     2658240.0
444     9463484.0
445     3777720.0
446    12000000.0
447     1175880.0
448    15409570.0
449     1348440.0
450     2050000.0
451      981348.0
452     2239800.0
453     2433333.0
454      900000.0
455     2900000.0
456      947276.0
457           NaN
Name: Salary, Length: 458, dtype: float64

In [51]:
type(nba['Name'])

pandas.core.series.Series

In [52]:
nba['Name'].head()

0    Avery Bradley
1      Jae Crowder
2     John Holland
3      R.J. Hunter
4    Jonas Jerebko
Name: Name, dtype: object

# Select Two or More Columns from a DataFrame

In [53]:
nba = pd.read_csv("nba.csv")
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [56]:
nba[['Name', 'Team', 'Age', 'Position']].head(3)

            Name            Team   Age Position
0  Avery Bradley  Boston Celtics  25.0       PG
1    Jae Crowder  Boston Celtics  25.0       SF
2   John Holland  Boston Celtics  27.0       SG

In [58]:
nba[['Number', 'College']].head(3)

   Number            College
0     0.0              Texas
1    99.0          Marquette
2    30.0  Boston University

In [59]:
nba[['Salary', 'Team', 'Name']].tail(3)

        Salary       Team          Name
455  2900000.0  Utah Jazz  Tibor Pleiss
456   947276.0  Utah Jazz   Jeff Withey
457        NaN        NaN           NaN

In [60]:
select = ['Salary', 'Team', 'Name']
nba[select]

         Salary                    Team                     Name
0     7730337.0          Boston Celtics            Avery Bradley
1     6796117.0          Boston Celtics              Jae Crowder
2           NaN          Boston Celtics             John Holland
3     1148640.0          Boston Celtics              R.J. Hunter
4     5000000.0          Boston Celtics            Jonas Jerebko
5    12000000.0          Boston Celtics             Amir Johnson
6     1170960.0          Boston Celtics            Jordan Mickey
7     2165160.0          Boston Celtics             Kelly Olynyk
8     1824360.0          Boston Celtics             Terry Rozier
9     3431040.0          Boston Celtics             Marcus Smart
10    2569260.0          Boston Celtics          Jared Sullinger
11    6912869.0          Boston Celtics            Isaiah Thomas
12    3425510.0          Boston Celtics              Evan Turner
13    1749840.0          Boston Celtics              James Young
14    2616975.0          Boston Celtics             Tyler Zeller
15    3425510.0           Brooklyn Nets         Bojan Bogdanovic
16     845059.0           Brooklyn Nets             Markel Brown
17    1500000.0           Brooklyn Nets          Wayne Ellington
18    1335480.0           Brooklyn Nets  Rondae Hollis-Jefferson
19    6300000.0           Brooklyn Nets             Jarrett Jack
20    1599840.0           Brooklyn Nets           Sergey Karasev
21     134215.0           Brooklyn Nets          Sean Kilpatrick
22    1500000.0           Brooklyn Nets             Shane Larkin
23   19689000.0           Brooklyn Nets              Brook Lopez
24    1140240.0           Brooklyn Nets         Chris McCullough
25     947276.0           Brooklyn Nets              Willie Reed
26     981348.0           Brooklyn Nets          Thomas Robinson
27     947276.0           Brooklyn Nets               Henry Sims
28     947276.0           Brooklyn Nets             Donald Sloan
29   11235955.0           Brooklyn Nets           Thaddeus Young
..          ...                     ...                      ...
428   8042895.0  Portland Trail Blazers          Al-Farouq Aminu
429    625093.0  Portland Trail Blazers          Pat Connaughton
430    947276.0  Portland Trail Blazers             Allen Crabbe
431   6980802.0  Portland Trail Blazers                 Ed Davis
432   2894059.0  Portland Trail Blazers         Maurice Harkless
433   6000000.0  Portland Trail Blazers         Gerald Henderson
434   5016000.0  Portland Trail Blazers              Chris Kaman
435   3075880.0  Portland Trail Blazers           Meyers Leonard
436   4236287.0  Portland Trail Blazers           Damian Lillard
437   2525160.0  Portland Trail Blazers            C.J. McCollum
438    525093.0  Portland Trail Blazers             Luis Montero
439   1415520.0  Portland Trail Blazers            Mason Plumlee
440   2854940.0  Portland Trail Blazers            Brian Roberts
441   2637720.0  Portland Trail Blazers              Noah Vonleh
442   4775000.0               Utah Jazz            Trevor Booker
443   2658240.0               Utah Jazz               Trey Burke
444   9463484.0               Utah Jazz               Alec Burks
445   3777720.0               Utah Jazz               Dante Exum
446  12000000.0               Utah Jazz           Derrick Favors
447   1175880.0               Utah Jazz              Rudy Gobert
448  15409570.0               Utah Jazz           Gordon Hayward
449   1348440.0               Utah Jazz              Rodney Hood
450   2050000.0               Utah Jazz               Joe Ingles
451    981348.0               Utah Jazz            Chris Johnson
452   2239800.0               Utah Jazz               Trey Lyles
453   2433333.0               Utah Jazz             Shelvin Mack
454    900000.0               Utah Jazz                Raul Neto
455   2900000.0               Utah Jazz             Tibor Pleiss
456    947276.0               Utah Jazz              Jeff Withey
457         NaN                     NaN                      NaN

[458 rows x 3 columns]

# Add New Column to DataFrame

In [61]:
nba = pd.read_csv('nba.csv')
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [62]:
nba['Sport'] = "Basketball"

In [63]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball

In [64]:
nba['League'] =  'National Basketball Association'

In [65]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport,League
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National Basketball Association

In [70]:
nba.insert(3, column='BMI', value='NaN')

In [71]:
nba.head()

,Name,Team,Number,BMI,Position,Age,Height,Weight,College,Salary,Sport,League
0,Avery Bradley,Boston Celtics,0.0,NaN,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association
1,Jae Crowder,Boston Celtics,99.0,NaN,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association
2,John Holland,Boston Celtics,30.0,NaN,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National Basketball Association
3,R.J. Hunter,Boston Celtics,28.0,NaN,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,National Basketball Association
4,Jonas Jerebko,Boston Celtics,8.0,NaN,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,National Basketball Association

# Broadcasting Operations

In [74]:
nba = pd.read_csv('nba.csv')
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [75]:
nba['Age'].add(4)

0      29.0
1      29.0
2      31.0
3      26.0
4      33.0
5      33.0
6      25.0
7      29.0
8      26.0
9      26.0
10     28.0
11     31.0
12     31.0
13     24.0
14     30.0
15     31.0
16     28.0
17     32.0
18     25.0
19     36.0
20     26.0
21     30.0
22     27.0
23     32.0
24     25.0
25     30.0
26     29.0
27     30.0
28     32.0
29     31.0
       ...
428    29.0
429    27.0
430    28.0
431    31.0
432    27.0
433    32.0
434    38.0
435    28.0
436    29.0
437    28.0
438    27.0
439    30.0
440    34.0
441    24.0
442    32.0
443    27.0
444    28.0
445    24.0
446    28.0
447    27.0
448    30.0
449    27.0
450    32.0
451    30.0
452    24.0
453    30.0
454    28.0
455    30.0
456    30.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [78]:
nba['Age']+5

0      30.0
1      30.0
2      32.0
3      27.0
4      34.0
5      34.0
6      26.0
7      30.0
8      27.0
9      27.0
10     29.0
11     32.0
12     32.0
13     25.0
14     31.0
15     32.0
16     29.0
17     33.0
18     26.0
19     37.0
20     27.0
21     31.0
22     28.0
23     33.0
24     26.0
25     31.0
26     30.0
27     31.0
28     33.0
29     32.0
       ...
428    30.0
429    28.0
430    29.0
431    32.0
432    28.0
433    33.0
434    39.0
435    29.0
436    30.0
437    29.0
438    28.0
439    31.0
440    35.0
441    25.0
442    33.0
443    28.0
444    29.0
445    25.0
446    29.0
447    28.0
448    31.0
449    28.0
450    33.0
451    31.0
452    25.0
453    31.0
454    29.0
455    31.0
456    31.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [82]:
nba['Salary'].sub(5000000)
nba['Salary'] - 100000

0       7630337.0
1       6696117.0
2             NaN
3       1048640.0
4       4900000.0
5      11900000.0
6       1070960.0
7       2065160.0
8       1724360.0
9       3331040.0
10      2469260.0
11      6812869.0
12      3325510.0
13      1649840.0
14      2516975.0
15      3325510.0
16       745059.0
17      1400000.0
18      1235480.0
19      6200000.0
20      1499840.0
21        34215.0
22      1400000.0
23     19589000.0
24      1040240.0
25       847276.0
26       881348.0
27       847276.0
28       847276.0
29     11135955.0
          ...
428     7942895.0
429      525093.0
430      847276.0
431     6880802.0
432     2794059.0
433     5900000.0
434     4916000.0
435     2975880.0
436     4136287.0
437     2425160.0
438      425093.0
439     1315520.0
440     2754940.0
441     2537720.0
442     4675000.0
443     2558240.0
444     9363484.0
445     3677720.0
446    11900000.0
447     1075880.0
448    15309570.0
449     1248440.0
450     1950000.0
451      881348.0
452     2139800.0
453     2333333.0
454      800000.0
455     2800000.0
456      847276.0
457           NaN
Name: Salary, Length: 458, dtype: float64

In [85]:
nba['Weight'].mul(0.453592)
nba['Weight in Kg'] = nba['Weight'] * 0.453592

In [86]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in Kg
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,81.646560
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,106.594120
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,92.986360
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,83.914520
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,104.779752

In [87]:
nba['Salary'].div(1000000)

0       7.730337
1       6.796117
2            NaN
3       1.148640
4       5.000000
5      12.000000
6       1.170960
7       2.165160
8       1.824360
9       3.431040
10      2.569260
11      6.912869
12      3.425510
13      1.749840
14      2.616975
15      3.425510
16      0.845059
17      1.500000
18      1.335480
19      6.300000
20      1.599840
21      0.134215
22      1.500000
23     19.689000
24      1.140240
25      0.947276
26      0.981348
27      0.947276
28      0.947276
29     11.235955
         ...
428     8.042895
429     0.625093
430     0.947276
431     6.980802
432     2.894059
433     6.000000
434     5.016000
435     3.075880
436     4.236287
437     2.525160
438     0.525093
439     1.415520
440     2.854940
441     2.637720
442     4.775000
443     2.658240
444     9.463484
445     3.777720
446    12.000000
447     1.175880
448    15.409570
449     1.348440
450     2.050000
451     0.981348
452     2.239800
453     2.433333
454     0.900000
455     2.900000
456     0.947276
457          NaN
Name: Salary, Length: 458, dtype: float64

In [88]:
nba['Salary in million'] = nba['Salary'] / 1000000

In [89]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in Kg,Salary in million
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,81.64656,7.730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,106.59412,6.796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,92.98636,NaN

#   A Review of the .value_counts() Method

In [91]:
nba = pd.read_csv('nba.csv')
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [93]:
nba['Team'].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
Milwaukee Bucks           16
New York Knicks           16
Denver Nuggets            15
Phoenix Suns              15
Toronto Raptors           15
Los Angeles Lakers        15
Atlanta Hawks             15
Washington Wizards        15
Cleveland Cavaliers       15
Brooklyn Nets             15
San Antonio Spurs         15
Detroit Pistons           15
Oklahoma City Thunder     15
Chicago Bulls             15
Portland Trail Blazers    15
Indiana Pacers            15
Utah Jazz                 15
Golden State Warriors     15
Boston Celtics            15
Houston Rockets           15
Philadelphia 76ers        15
Charlotte Hornets         15
Sacramento Kings          15
Miami Heat                15
Los Angeles Clippers      15
Dallas Mavericks          15
Minnesota Timberwolves    14
Orlando Magic             14
Name: Team, dtype: int64

In [95]:
nba['Position'].value_counts().head(1)

SG    102
Name: Position, dtype: int64

In [97]:
nba['Weight'].value_counts()

220.0    29
240.0    28
250.0    26
200.0    25
205.0    22
245.0    19
235.0    17
210.0    17
225.0    17
230.0    17
185.0    16
190.0    16
195.0    15
215.0    13
175.0    12
260.0    10
255.0    10
265.0     8
228.0     7
270.0     6
275.0     5
206.0     5
189.0     4
218.0     4
194.0     4
212.0     4
180.0     4
186.0     4
237.0     4
226.0     3
         ..
207.0     1
216.0     1
183.0     1
280.0     1
256.0     1
279.0     1
241.0     1
290.0     1
244.0     1
173.0     1
223.0     1
161.0     1
221.0     1
170.0     1
193.0     1
233.0     1
188.0     1
243.0     1
192.0     1
229.0     1
249.0     1
217.0     1
202.0     1
252.0     1
254.0     1
278.0     1
227.0     1
239.0     1
289.0     1
307.0     1
Name: Weight, Length: 87, dtype: int64

In [98]:
nba['Salary'].value_counts()

947276.0      31
845059.0      18
525093.0      13
981348.0       6
1100602.0      5
16407500.0     5
5000000.0      5
12000000.0     5
8000000.0      5
4000000.0      5
3000000.0      4
7000000.0      4
2814000.0      4
1000000.0      4
19689000.0     4
200600.0       3
8500000.0      3
2500000.0      3
1015421.0      3
2854940.0      3
13500000.0     3
5543725.0      3
2288205.0      2
1270964.0      2
2900000.0      2
1007026.0      2
111444.0       2
13000000.0     2
1500000.0      2
1842000.0      2
              ..
2239800.0      1
1474440.0      1
19688000.0     1
7900000.0      1
2008748.0      1
13800000.0     1
2841960.0      1
1404600.0      1
1584480.0      1
273038.0       1
9213483.0      1
3272091.0      1
3075880.0      1
2250000.0      1
4626960.0      1
1304520.0      1
12100000.0     1
7500000.0      1
295327.0       1
2836186.0      1
6486486.0      1
5016000.0      1
3333333.0      1
1824360.0      1
8042895.0      1
1242720.0      1
2489530.0      1
5103120.0      1
9463484.0      1
700902.0       1
Name: Salary, Length: 309, dtype: int64

#  Drop Rows with Null Values

In [99]:
nba= pd.read_csv('nba.csv')
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [101]:
nba.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [107]:
nba.dropna(how='all', inplace=True)

In [108]:
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [117]:
nba.dropna(axis='columns') # or axis=1 to remove the null values in column

,Name,Team,Number,Position,Age,Height,Weight
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0
20,Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,208.0
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0
22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0
24,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0
25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0
26,Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6-10,237.0
27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0
28,Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0
29,Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0
...,...,...,...,...,...,...,...
427,Cliff Alexander,Portland Trail Blazers,34.0,PF,20.0,6-8,240.0
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0
429,Pat Connaughton,Portland Trail Blazers,5.0,SG,23.0,6-5,206.0
430,Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0
431,Ed Davis,Portland Trail Blazers,17.0,C,27.0,6-10,240.0
432,Maurice Harkless,Portland Trail Blazers,4.0,SF,23.0,6-9,215.0
433,Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0
435,Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0
436,Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0
437,C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0

In [118]:
nba.head(2)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0

In [120]:
nba.dropna(subset = ['Salary']) # to remove the NaN from a specific column...

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
20,Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,208.0,NaN,1599840.0
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
24,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
26,Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6-10,237.0,Kansas,981348.0
27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
28,Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
29,Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0
30,Arron Afflalo,New York Knicks,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
...,...,...,...,...,...,...,...,...,...
427,Cliff Alexander,Portland Trail Blazers,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
429,Pat Connaughton,Portland Trail Blazers,5.0,SG,23.0,6-5,206.0,Notre Dame,625093.0
430,Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0
431,Ed Davis,Portland Trail Blazers,17.0,C,27.0,6-10,240.0,North Carolina,6980802.0
432,Maurice Harkless,Portland Trail Blazers,4.0,SF,23.0,6-9,215.0,St. John's,2894059.0
433,Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
435,Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0,Illinois,3075880.0
436,Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0
437,C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

# Fill in Null Values with the .fillna() Method

In [121]:
nba = pd.read_csv('nba.csv')
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [124]:
 nba.fillna(0) # replace NaN to 0; this will not change the csv file util inplcae=True

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,0,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,0,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,0,3425510.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
20,Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,208.0,0,1599840.0
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
24,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
26,Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6-10,237.0,Kansas,981348.0
27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
28,Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
29,Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0
...,...,...,...,...,...,...,...,...,...
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
429,Pat Connaughton,Portland Trail Blazers,5.0,SG,23.0,6-5,206.0,Notre Dame,625093.0
430,Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0
431,Ed Davis,Portland Trail Blazers,17.0,C,27.0,6-10,240.0,North Carolina,6980802.0
432,Maurice Harkless,Portland Trail Blazers,4.0,SF,23.0,6-9,215.0,St. John's,2894059.0
433,Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
435,Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0,Illinois,3075880.0
436,Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0
437,C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,0,3777720.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,0,1175880.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,0,2050000.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,0,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,0,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,0,0,0.0,0,0.0,0,0.0,0,0.0

In [125]:
nba['Salary'].fillna(0, inplace=True)

In [126]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [128]:
nba['College'].fillna('No College', inplace=True)

In [129]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,No College,5000000.0

#  The .astype() Method

In [137]:
nba = pd.read_csv('nba.csv').dropna(how='all')
nba['Salary'].fillna(0, inplace=True)
nba['College'].fillna('No College', inplace=True)
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,No College,5000000.0

In [142]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [156]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null int32
Position    457 non-null category
Age         457 non-null int32
Height      457 non-null object
Weight      457 non-null float64
College     457 non-null object
Salary      457 non-null int32
dtypes: category(1), float64(1), int32(3), object(4)
memory usage: 36.2+ KB

In [158]:
nba['Salary'] = nba['Salary'].astype('int')

In [145]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,No College,5000000

In [159]:
nba['Number'] = nba['Number'].astype('int')
nba['Age'] = nba['Age'].astype('int')
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30,SG,27,6-5,205.0,Boston University,0

In [151]:
nba.dtypes

Name         object
Team         object
Number        int32
Position     object
Age           int32
Height       object
Weight      float64
College      object
Salary        int32
dtype: object

In [152]:
nba['Position'].nunique()

5

In [160]:
nba['Position'] = nba['Position'].astype('category')

In [155]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null int32
Position    457 non-null category
Age         457 non-null int32
Height      457 non-null object
Weight      457 non-null float64
College     457 non-null object
Salary      457 non-null int32
dtypes: category(1), float64(1), int32(3), object(4)
memory usage: 36.2+ KB

In [161]:
nba['Team'] = nba['Team'].astype('category')

In [162]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null category
Number      457 non-null int32
Position    457 non-null category
Age         457 non-null int32
Height      457 non-null object
Weight      457 non-null float64
College     457 non-null object
Salary      457 non-null int32
dtypes: category(2), float64(1), int32(3), object(3)
memory usage: 35.7+ KB

#  Sort a DataFrame with the .sort_values() Method

In [163]:
nba = pd.read_csv('nba.csv')

nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [179]:
nba.sort_values('Number', ascending=False)
nba.sort_values('Age', ascending=False)

nba.sort_values('Salary', ascending=False, inplace=True, na_position='first')

In [181]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
46,Elton Brand,Philadelphia 76ers,42.0,PF,37.0,6-9,254.0,Duke,NaN
171,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35.0,6-6,225.0,Duke,NaN
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,NaN
269,Ray McCallum,Memphis Grizzlies,5.0,PG,24.0,6-3,190.0,Detroit,NaN

 # Sort a DataFrame with the .sort_values() Method

In [185]:
nba= pd.read_csv('nba.csv')
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [191]:
nba.sort_values(['Team', 'Name'], ascending=[True, False], inplace=True)

In [192]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,NaN,1000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,NaN,9756250.0

# Sort DataFrame with the .sort_index() Method

In [196]:
nba= pd.read_csv('nba.csv')
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [197]:
nba.sort_values(['Number', 'Salary', 'Name'], inplace=True)

In [198]:
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
372,Drew Gooden,Washington Wizards,90.0,PF,34.0,6-10,250.0,Kansas,3300000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
68,Lucas Nogueira,Toronto Raptors,92.0,C,23.0,7-0,220.0,NaN,1842000.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [200]:
nba.sort_index(ascending=False,inplace=True)

In [201]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0

# Rank Values with the .rank() Method

In [204]:
nba= pd.read_csv('nba.csv').dropna(how='all')
nba['Salary'] = nba['Salary'].fillna(0).astype('int')

nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0

In [209]:
nba['Salary Rank'] = nba['Salary'].rank(ascending=False).astype('int')

In [210]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337,97
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117,110
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0,452
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640,322
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000,147

In [212]:
nba.sort_values(by='Salary', ascending=False
               )

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000,1
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500,2
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000,3
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364,4
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730,5
100,Chris Paul,Los Angeles Clippers,3.0,PG,31.0,6-0,175.0,Wake Forest,21468695,6
414,Kevin Durant,Oklahoma City Thunder,35.0,SF,27.0,6-9,240.0,Texas,20158622,7
164,Derrick Rose,Chicago Bulls,1.0,PG,27.0,6-3,190.0,Memphis,20093064,8
349,Dwyane Wade,Miami Heat,3.0,SG,34.0,6-4,220.0,Marquette,20000000,9
174,Kevin Love,Cleveland Cavaliers,0.0,PF,27.0,6-10,251.0,UCLA,19689000,11
98,DeAndre Jordan,Los Angeles Clippers,6.0,C,27.0,6-11,265.0,Texas A&M,19689000,11
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000,11
294,LaMarcus Aldridge,San Antonio Spurs,12.0,PF,30.0,6-11,240.0,Texas,19689000,11
265,Marc Gasol,Memphis Grizzlies,33.0,C,31.0,7-1,255.0,NaN,19688000,14
96,Blake Griffin,Los Angeles Clippers,32.0,PF,27.0,6-10,251.0,Oklahoma,18907726,15
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659,16
199,Paul George,Indiana Pacers,13.0,SF,26.0,6-9,220.0,Fresno State,17120106,17
426,Russell Westbrook,Oklahoma City Thunder,0.0,PG,27.0,6-3,200.0,UCLA,16744218,18
168,Kyrie Irving,Cleveland Cavaliers,2.0,PG,24.0,6-3,193.0,Duke,16407501,19
233,Wesley Matthews,Dallas Mavericks,23.0,SG,29.0,6-5,220.0,Marquette,16407500,22
301,Kawhi Leonard,San Antonio Spurs,2.0,SF,24.0,6-7,230.0,San Diego State,16407500,22
418,Enes Kanter,Oklahoma City Thunder,11.0,C,24.0,6-11,245.0,Kentucky,16407500,22
153,Jimmy Butler,Chicago Bulls,21.0,SG,26.0,6-7,220.0,Marquette,16407500,22
220,Greg Monroe,Milwaukee Bucks,15.0,C,26.0,6-11,265.0,Georgetown,16407500,22
189,Tobias Harris,Detroit Pistons,34.0,SF,23.0,6-9,235.0,Tennessee,16000000,25
382,John Wall,Washington Wizards,2.0,PG,25.0,6-4,195.0,Kentucky,15851950,26
143,DeMarcus Cousins,Sacramento Kings,15.0,C,25.0,6-11,270.0,Kentucky,15851950,26
249,James Harden,Houston Rockets,13.0,SG,26.0,6-5,220.0,Arizona State,15756438,28
111,Roy Hibbert,Los Angeles Lakers,17.0,C,29.0,7-2,270.0,Georgetown,15592217,29
288,Eric Gordon,New Orleans Pelicans,10.0,SG,27.0,6-4,215.0,Indiana,15514031,30
...,...,...,...,...,...,...,...,...,...,...
304,Andre Miller,San Antonio Spurs,24.0,PG,40.0,6-3,200.0,Utah,250750,428
73,Jason Thompson,Toronto Raptors,1.0,PF,29.0,6-11,250.0,Rider,245177,429
420,Nazr Mohammed,Oklahoma City Thunder,13.0,C,38.0,6-10,250.0,Kentucky,222888,430
203,Ty Lawson,Indiana Pacers,10.0,PG,28.0,5-11,195.0,North Carolina,211744,431
123,Chase Budinger,Phoenix Suns,10.0,SF,28.0,6-7,209.0,Arizona,206192,432
248,Andrew Goudelock,Houston Rockets,0.0,PG,27.0,6-3,200.0,Charleston,200600,434
381,Marcus Thornton,Washington Wizards,15.0,SF,29.0,6-4,205.0,LSU,200600,434
303,Kevin Martin,San Antonio Spurs,23.0,SG,33.0,6-7,199.0,Western Carolina,200600,434
326,Jorge Gutierrez,Charlotte Hornets,12.0,PG,27.0,6-3,189.0,California,189455,436
282,Bryce Dejean-Jones,New Orleans Pelicans,31.0,SG,23.0,6-6,203.0,Iowa State,169883,437
45,Tony Wroten,New York Knicks,5.0,SG,23.0,6-6,205.0,Washington,167406,438
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215,439
92,Jeff Ayres,Los Angeles Clippers,19.0,PF,29.0,6-9,250.0,Arizona State,111444,440
184,Lorenzo Brown,Detroit Pistons,17.0,PG,25.0,6-5,189.0,North Carolina State,111444,440
175,Jordan McRae,Cleveland Cavaliers,12.0,SG,25.0,6-5,179.0,Tennessee,111196,442
135,Alan Williams,Phoenix Suns,15.0,C,23.0,6-8,260.0,UC Santa Barbara,83397,443
130,Phil Pressey,Phoenix Suns,25.0,PG,25.0,5-11,175.0,Missouri,55722,444
291,Orlando Johnson,New Orleans Pelicans,0.0,SG,27.0,6-5,220.0,UC Santa Barbara,55722,444
32,Thanasis Antetokounmpo,New York Knicks,43.0,SF,23.0,6-7,205.0,NaN,30888,446
350,Briante Weber,Miami Heat,12.0,PG,23.0,6-2,165.0,Virginia Commonwealth,0,452
46,Elton Brand,Philadelphia 76ers,42.0,PF,37.0,6-9,254.0,Duke,0,452
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0,452
171,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35.0,6-6,225.0,Duke,0,452
397,Axel Toupane,Denver Nuggets,6.0,SG,23.0,6-7,210.0,NaN,0,452
269,Ray McCallum,Memphis Grizzlies,5.0,PG,24.0,6-3,190.0,Detroit,0,452
353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,0,452
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,0,452
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,0,452
273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28.0,6-10,270.0,USC,0,452
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,0,452

# DataFrames 2

# This Module's Dataset + Memory Optimization

In [236]:
df = pd.read_csv('employees.csv', parse_dates = ['Start Date', 'Last Login Time'])

# df['Start Date'] = pd.to_datetime(df['Start Date'])
# df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])



df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-07-29 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-07-29 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-07-29 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-07-29 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-07-29 16:47:00,101004,1.389,True,Client Services

In [237]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 41.1+ KB

#  Filter a DataFrame Based on A Condition

In [238]:
df = pd.read_csv('employees.csv', parse_dates = ['Start Date', 'Last Login Time'])

# df['Start Date'] = pd.to_datetime(df['Start Date'])
# df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])



df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-07-29 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-07-29 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-07-29 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-07-29 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-07-29 16:47:00,101004,1.389,True,Client Services

In [242]:
df[df['Gender'] == 'Male']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-07-29 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-07-29 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-07-29 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-07-29 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-07-29 01:35:00,115163,10.125,False,Legal
12,Brandon,Male,1980-12-01,2018-07-29 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2018-07-29 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,2010-09-21,2018-07-29 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2018-07-29 19:45:00,111737,6.414,False,Product
21,Matthew,Male,1995-09-05,2018-07-29 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2018-07-29 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2018-07-29 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2018-07-29 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2018-07-29 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2018-07-29 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2018-07-29 22:06:00,79529,7.008,True,Legal
32,NaN,Male,1998-08-21,2018-07-29 14:27:00,122340,6.417,True,NaN
34,Jerry,Male,2004-01-10,2018-07-29 12:56:00,95734,19.096,False,Client Services
39,NaN,Male,2016-01-29,2018-07-29 02:33:00,122173,7.797,True,Client Services
40,Michael,Male,2008-10-10,2018-07-29 11:25:00,99283,2.665,True,Distribution
45,Roger,Male,1980-04-17,2018-07-29 11:32:00,88010,13.886,True,Sales
46,Bruce,Male,2009-11-28,2018-07-29 22:47:00,114796,6.796,False,Finance
48,Clarence,Male,1996-03-26,2018-07-29 05:57:00,93581,6.083,True,Business Development
52,Todd,Male,1990-02-18,2018-07-29 02:41:00,49339,1.695,True,Human Resources
56,Carl,Male,2006-05-03,2018-07-29 17:55:00,130276,16.084,True,Finance
57,Henry,Male,1996-06-26,2018-07-29 01:44:00,64715,15.107,True,Human Resources
63,Matthew,Male,2013-01-02,2018-07-29 22:33:00,35203,18.040,False,Human Resources
65,Steve,Male,2009-11-11,2018-07-29 23:44:00,61310,12.428,True,Distribution
68,Jose,Male,2004-10-30,2018-07-29 13:39:00,84834,14.330,True,Finance
71,Johnny,Male,2009-11-06,2018-07-29 16:23:00,118172,16.194,True,Sales
...,...,...,...,...,...,...,...,...
931,Harold,Male,2012-06-23,2018-07-29 12:40:00,140444,3.771,False,Distribution
934,Samuel,Male,1997-08-07,2018-07-29 12:40:00,43694,3.787,True,Engineering
940,Andrew,Male,1990-09-28,2018-07-29 09:38:00,137386,8.611,True,Distribution
941,William,Male,1997-06-26,2018-07-29 08:33:00,104840,15.653,True,Engineering
943,Wayne,Male,2006-09-08,2018-07-29 11:09:00,67471,2.728,False,Engineering
944,Kenneth,Male,2006-05-10,2018-07-29 08:24:00,101914,1.905,True,Distribution
947,NaN,Male,2012-07-30,2018-07-29 15:07:00,107351,5.329,True,Marketing
949,Scott,Male,2011-08-20,2018-07-29 08:08:00,37385,8.226,True,Business Development
953,Randy,Male,2012-02-25,2018-07-29 05:33:00,57266,14.077,False,Product
954,Joe,Male,1980-01-19,2018-07-29 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2018-07-29 13:26:00,70990,15.901,True,Sales
959,Albert,Male,1992-09-19,2018-07-29 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2018-07-29 23:34:00,93997,18.093,True,Business Development
962,Jonathan,Male,2013-08-21,2018-07-29 00:45:00,121797,16.923,False,Product
964,Bruce,Male,1980-05-07,2018-07-29 20:00:00,35802,12.391,True,Sales
966,Louis,Male,2011-08-16,2018-07-29 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2018-07-29 15:10:00,105681,19.572,False,Engineering
971,Patrick,Male,2002-12-30,2018-07-29 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2018-07-29 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2018-07-29 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2018-07-29 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2018-07-29 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2018-07-29 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2018-07-29 22:35:00,146907,11.738,False,Engineering
992,Anthony,Male,2011-10-16,2018-07-29 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2018-07-29 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2018-07-29 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2018-07-29 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2018-07-29 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2018-07-29 18:24:00,129949,10.169,True,Sales

In [246]:
mask = df['Team'] == 'Finance'
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-07-29 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-07-29 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2018-07-29 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2018-07-29 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2018-07-29 22:47:00,114796,6.796,False,Finance
53,Alan,NaN,2014-03-03,2018-07-29 13:28:00,40341,17.578,True,Finance
56,Carl,Male,2006-05-03,2018-07-29 17:55:00,130276,16.084,True,Finance
67,Rachel,Female,1999-08-16,2018-07-29 06:53:00,51178,9.735,True,Finance
68,Jose,Male,2004-10-30,2018-07-29 13:39:00,84834,14.330,True,Finance
69,Irene,NaN,2015-07-14,2018-07-29 16:31:00,100863,4.382,True,Finance
83,Shawn,Male,2005-09-23,2018-07-29 02:55:00,148115,6.539,True,Finance
84,Doris,Female,2004-08-20,2018-07-29 05:51:00,83072,7.511,False,Finance
96,Cynthia,Female,1994-03-21,2018-07-29 08:34:00,142321,1.737,False,Finance
100,Melissa,Female,2005-06-21,2018-07-29 06:33:00,48109,14.995,False,Finance
103,Phyllis,Female,1996-10-11,2018-07-29 21:30:00,136984,8.932,True,Finance
105,Kathy,Female,1996-03-09,2018-07-29 04:33:00,91712,8.567,False,Finance
117,Steven,Male,1995-03-01,2018-07-29 15:03:00,109095,9.494,False,Finance
142,Elizabeth,Female,2003-10-09,2018-07-29 17:53:00,146129,5.687,False,Finance
153,Victor,NaN,2011-03-10,2018-07-29 20:40:00,84546,10.489,True,Finance
160,Kathy,Female,2000-03-18,2018-07-29 19:26:00,149563,16.991,True,Finance
172,Sara,Female,1991-09-23,2018-07-29 18:17:00,97058,9.402,False,Finance
179,Jessica,Female,1995-10-23,2018-07-29 05:53:00,68759,19.343,True,Finance
190,Carol,Female,1996-03-19,2018-07-29 03:39:00,57783,9.129,False,Finance
200,Gary,Male,1987-08-12,2018-07-29 00:04:00,89661,8.525,False,Finance
205,Brandon,Male,2006-03-27,2018-07-29 17:54:00,115711,8.012,True,Finance
218,Gregory,NaN,1992-06-15,2018-07-29 05:08:00,98865,10.628,True,Finance
219,Billy,Male,1995-03-13,2018-07-29 12:05:00,120444,7.768,True,Finance
222,Jason,Male,1999-10-17,2018-07-29 22:09:00,78417,3.067,False,Finance
226,Kathy,Female,1995-04-19,2018-07-29 00:46:00,50905,9.404,True,Finance
241,Walter,Male,1983-07-06,2018-07-29 23:54:00,127813,5.961,False,Finance
...,...,...,...,...,...,...,...,...
710,Edward,Male,1997-11-27,2018-07-29 01:00:00,58327,17.095,True,Finance
725,Jeremy,Male,1991-05-19,2018-07-29 13:40:00,131513,1.876,True,Finance
731,Ann,Female,2001-07-16,2018-07-29 09:27:00,118431,12.772,True,Finance
732,Henry,Male,1986-05-12,2018-07-29 02:04:00,59943,1.432,False,Finance
744,Judy,NaN,2011-07-15,2018-07-29 15:38:00,46829,5.190,True,Finance
765,Alice,NaN,1995-04-23,2018-07-29 06:35:00,148339,11.479,True,Finance
773,NaN,Male,1986-10-24,2018-07-29 09:23:00,47176,10.736,True,Finance
775,Rose,Female,1999-11-03,2018-07-29 09:06:00,75181,6.060,True,Finance
790,Fred,Male,1989-03-03,2018-07-29 02:27:00,129712,11.058,False,Finance
807,Mary,Female,2011-11-06,2018-07-29 08:32:00,115057,2.089,False,Finance
809,George,Male,1995-09-27,2018-07-29 17:04:00,36749,19.754,False,Finance
831,Kenneth,Male,2015-01-15,2018-07-29 14:41:00,69112,7.588,True,Finance
836,Carolyn,Female,2004-03-17,2018-07-29 06:38:00,118037,13.492,False,Finance
837,Joseph,Male,1985-05-23,2018-07-29 22:16:00,139570,15.804,True,Finance
847,Nicole,NaN,1981-05-02,2018-07-29 12:03:00,41449,4.707,False,Finance
854,Harry,Male,1985-02-10,2018-07-29 19:46:00,63046,10.411,False,Finance
856,Bonnie,NaN,2006-01-18,2018-07-29 18:52:00,108946,12.211,False,Finance
861,Jerry,Male,1989-03-26,2018-07-29 04:15:00,140850,18.855,False,Finance
880,Robert,NaN,2007-05-25,2018-07-29 03:17:00,90998,8.382,False,Finance
884,Lisa,Female,2003-10-17,2018-07-29 13:42:00,73706,18.530,False,Finance
889,Margaret,Female,2001-01-04,2018-07-29 03:07:00,126924,1.552,True,Finance
890,NaN,Male,2015-11-24,2018-07-29 03:11:00,145329,7.100,True,Finance
891,Timothy,Male,1991-08-25,2018-07-29 10:37:00,92587,8.475,False,Finance
897,Kenneth,NaN,1994-02-28,2018-07-29 10:10:00,95296,10.146,False,Finance
905,Alice,Female,2013-02-09,2018-07-29 00:49:00,121250,4.363,True,Finance
907,Elizabeth,Female,1998-07-27,2018-07-29 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2018-07-29 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2018-07-29 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2018-07-29 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2018-07-29 06:30:00,42392,19.675,False,Finance

In [248]:
df[df['Senior Management']==False]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-07-29 11:17:00,130590,11.858,False,Finance
5,Dennis,Male,1987-04-18,2018-07-29 01:35:00,115163,10.125,False,Legal
13,Gary,Male,2008-01-27,2018-07-29 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2018-07-29 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2018-07-29 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2018-07-29 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2018-07-29 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2018-07-29 03:48:00,81014,1.894,False,Product
21,Matthew,Male,1995-09-05,2018-07-29 02:12:00,100612,13.645,False,Marketing
24,John,Male,1992-07-01,2018-07-29 22:08:00,97950,13.873,False,Client Services
27,Scott,NaN,1991-07-11,2018-07-29 18:58:00,122367,5.218,False,Legal
31,Joyce,NaN,2005-02-20,2018-07-29 14:40:00,88657,12.752,False,Product
33,Jean,Female,1993-12-18,2018-07-29 09:07:00,119082,16.180,False,Business Development
34,Jerry,Male,2004-01-10,2018-07-29 12:56:00,95734,19.096,False,Client Services
35,Theresa,Female,2006-10-10,2018-07-29 01:12:00,85182,16.675,False,Sales
36,Rachel,Female,2009-02-16,2018-07-29 20:47:00,142032,12.599,False,Business Development
42,Beverly,Female,1998-09-09,2018-07-29 20:26:00,121918,15.835,False,Legal
46,Bruce,Male,2009-11-28,2018-07-29 22:47:00,114796,6.796,False,Finance
49,Chris,NaN,1980-01-24,2018-07-29 12:13:00,113590,3.055,False,Sales
54,Sara,Female,2007-08-15,2018-07-29 09:23:00,83677,8.999,False,Engineering
59,Irene,Female,1997-05-07,2018-07-29 09:32:00,66851,11.279,False,Engineering
60,Paula,NaN,2005-11-23,2018-07-29 14:01:00,48866,4.271,False,Distribution
61,Denise,Female,2001-11-06,2018-07-29 12:03:00,106862,3.699,False,Business Development
63,Matthew,Male,2013-01-02,2018-07-29 22:33:00,35203,18.040,False,Human Resources
64,Kathleen,NaN,1990-04-11,2018-07-29 18:46:00,77834,18.771,False,Business Development
70,Todd,NaN,2003-06-10,2018-07-29 14:26:00,84692,6.617,False,Client Services
72,Bobby,Male,2007-05-07,2018-07-29 10:01:00,54043,3.833,False,Product
74,Thomas,Male,1995-06-04,2018-07-29 14:24:00,62096,17.029,False,Marketing
79,Bonnie,Female,1988-11-13,2018-07-29 15:30:00,115814,4.990,False,Product
81,Christopher,Male,2008-03-30,2018-07-29 10:52:00,47369,14.822,False,Legal
...,...,...,...,...,...,...,...,...
936,Maria,Female,2003-03-14,2018-07-29 17:23:00,96250,10.056,False,Business Development
937,Aaron,NaN,1986-01-22,2018-07-29 19:39:00,63126,18.424,False,Client Services
938,Mark,NaN,2006-09-09,2018-07-29 12:27:00,44836,2.657,False,Client Services
939,Ralph,NaN,1995-07-28,2018-07-29 18:53:00,70635,2.147,False,Client Services
943,Wayne,Male,2006-09-08,2018-07-29 11:09:00,67471,2.728,False,Engineering
950,Paula,Female,1983-05-21,2018-07-29 11:42:00,58423,10.833,False,Business Development
953,Randy,Male,2012-02-25,2018-07-29 05:33:00,57266,14.077,False,Product
955,Sarah,Female,2014-08-17,2018-07-29 23:08:00,127118,11.176,False,Legal
956,Beverly,Female,1986-10-17,2018-07-29 00:51:00,80838,8.115,False,Engineering
958,Gloria,Female,1987-10-24,2018-07-29 04:43:00,39833,9.631,False,Engineering
961,Antonio,NaN,1989-06-18,2018-07-29 21:37:00,103050,3.050,False,Legal
962,Jonathan,Male,2013-08-21,2018-07-29 00:45:00,121797,16.923,False,Product
965,Catherine,Female,1989-09-25,2018-07-29 01:31:00,68164,18.393,False,Client Services
967,Thomas,Male,2016-03-12,2018-07-29 15:10:00,105681,19.572,False,Engineering
968,Louise,Female,1995-03-27,2018-07-29 22:27:00,43050,11.671,False,Distribution
973,Russell,Male,2013-05-10,2018-07-29 23:08:00,137359,11.105,False,Business Development
975,Susan,Female,1995-04-07,2018-07-29 22:05:00,92436,12.467,False,Sales
977,Sarah,Female,1995-12-04,2018-07-29 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2018-07-29 14:23:00,66146,11.178,False,Human Resources
981,James,Male,1993-01-15,2018-07-29 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2018-07-29 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2018-07-29 16:53:00,43455,13.040,False,Engineering
985,Stephen,NaN,1983-07-10,2018-07-29 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2018-07-29 07:04:00,82871,17.999,False,Marketing
988,Alice,Female,2004-10-05,2018-07-29 09:34:00,47638,11.209,False,Human Resources
989,Justin,NaN,1991-02-10,2018-07-29 16:58:00,38344,3.794,False,Legal
995,Henry,NaN,2014-11-23,2018-07-29 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2018-07-29 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2018-07-29 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2018-07-29 16:45:00,60500,11.985,False,Business Development

In [250]:
mark = df['Team'] != 'Marketing'
df[mark]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-07-29 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-07-29 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-07-29 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-07-29 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-07-29 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-07-29 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2018-07-29 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2018-07-29 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2018-07-29 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2018-07-29 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2018-07-29 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2018-07-29 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2018-07-29 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2018-07-29 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2018-07-29 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2018-07-29 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2018-07-29 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2018-07-29 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2018-07-29 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2018-07-29 19:18:00,64714,4.934,True,Legal
22,Joshua,NaN,2012-03-08,2018-07-29 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,2018-07-29 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2018-07-29 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2018-07-29 01:12:00,37076,18.576,True,Client Services
27,Scott,NaN,1991-07-11,2018-07-29 18:58:00,122367,5.218,False,Legal
28,Terry,Male,1981-11-27,2018-07-29 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2018-07-29 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2018-07-29 13:19:00,118780,9.096,True,Engineering
31,Joyce,NaN,2005-02-20,2018-07-29 14:40:00,88657,12.752,False,Product
32,NaN,Male,1998-08-21,2018-07-29 14:27:00,122340,6.417,True,NaN
...,...,...,...,...,...,...,...,...
967,Thomas,Male,2016-03-12,2018-07-29 15:10:00,105681,19.572,False,Engineering
968,Louise,Female,1995-03-27,2018-07-29 22:27:00,43050,11.671,False,Distribution
969,Linda,Female,2010-02-04,2018-07-29 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2018-07-29 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2018-07-29 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2018-07-29 14:49:00,76381,11.159,True,Sales
973,Russell,Male,2013-05-10,2018-07-29 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2018-07-29 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2018-07-29 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2018-07-29 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2018-07-29 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2018-07-29 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2018-07-29 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2018-07-29 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2018-07-29 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2018-07-29 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2018-07-29 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2018-07-29 16:53:00,43455,13.040,False,Engineering
985,Stephen,NaN,1983-07-10,2018-07-29 20:10:00,85668,1.909,False,Legal
987,Gloria,Female,2014-12-08,2018-07-29 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2018-07-29 09:34:00,47638,11.209,False,Human Resources
989,Justin,NaN,1991-02-10,2018-07-29 16:58:00,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,2018-07-29 13:35:00,100765,10.982,True,Client Services
992,Anthony,Male,2011-10-16,2018-07-29 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2018-07-29 15:53:00,56450,19.040,True,Engineering
995,Henry,NaN,2014-11-23,2018-07-29 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2018-07-29 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2018-07-29 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2018-07-29 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2018-07-29 18:24:00,129949,10.169,True,Sales

In [252]:
df[df['Salary']>110000]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-07-29 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-07-29 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2018-07-29 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2018-07-29 06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,2018-07-29 01:08:00,112807,17.492,True,Human Resources
17,Shawn,Male,1986-12-07,2018-07-29 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2018-07-29 10:27:00,132940,19.082,False,Client Services
23,NaN,Male,2012-06-14,2018-07-29 16:19:00,125792,5.042,True,NaN
27,Scott,NaN,1991-07-11,2018-07-29 18:58:00,122367,5.218,False,Legal
28,Terry,Male,1981-11-27,2018-07-29 18:30:00,124008,13.464,True,Client Services
30,Christina,Female,2002-08-06,2018-07-29 13:19:00,118780,9.096,True,Engineering
32,NaN,Male,1998-08-21,2018-07-29 14:27:00,122340,6.417,True,NaN
33,Jean,Female,1993-12-18,2018-07-29 09:07:00,119082,16.180,False,Business Development
36,Rachel,Female,2009-02-16,2018-07-29 20:47:00,142032,12.599,False,Business Development
39,NaN,Male,2016-01-29,2018-07-29 02:33:00,122173,7.797,True,Client Services
42,Beverly,Female,1998-09-09,2018-07-29 20:26:00,121918,15.835,False,Legal
44,Cynthia,Female,1988-11-16,2018-07-29 18:54:00,145146,7.482,True,Product
46,Bruce,Male,2009-11-28,2018-07-29 22:47:00,114796,6.796,False,Finance
49,Chris,NaN,1980-01-24,2018-07-29 12:13:00,113590,3.055,False,Sales
56,Carl,Male,2006-05-03,2018-07-29 17:55:00,130276,16.084,True,Finance
66,Nancy,Female,2012-12-15,2018-07-29 23:57:00,125250,2.672,True,Business Development
71,Johnny,Male,2009-11-06,2018-07-29 16:23:00,118172,16.194,True,Sales
76,Margaret,Female,1988-09-10,2018-07-29 12:42:00,131604,7.353,True,Distribution
78,Robin,Female,1983-06-04,2018-07-29 15:15:00,114797,5.965,True,Sales
79,Bonnie,Female,1988-11-13,2018-07-29 15:30:00,115814,4.990,False,Product
80,Gerald,NaN,1995-03-17,2018-07-29 00:50:00,137126,15.602,True,Sales
83,Shawn,Male,2005-09-23,2018-07-29 02:55:00,148115,6.539,True,Finance
87,Annie,Female,1993-01-30,2018-07-29 02:05:00,144887,8.276,True,Sales
91,James,NaN,2005-01-26,2018-07-29 23:00:00,128771,8.309,False,NaN
92,Linda,Female,2000-05-25,2018-07-29 17:45:00,119009,12.506,True,Business Development
...,...,...,...,...,...,...,...,...
905,Alice,Female,2013-02-09,2018-07-29 00:49:00,121250,4.363,True,Finance
907,Elizabeth,Female,1998-07-27,2018-07-29 11:12:00,137144,10.081,False,Finance
912,Joe,Male,1998-12-08,2018-07-29 10:28:00,126120,1.020,False,NaN
915,Todd,Male,1983-01-04,2018-07-29 12:34:00,115566,6.716,True,Client Services
916,Marilyn,Female,1996-01-16,2018-07-29 07:18:00,118369,7.696,True,Business Development
919,Sean,Male,2009-03-21,2018-07-29 11:38:00,131423,8.957,False,Distribution
923,Irene,NaN,1991-02-28,2018-07-29 22:23:00,135369,4.380,False,Business Development
928,Jeffrey,Male,1986-09-20,2018-07-29 06:06:00,111376,2.673,True,Business Development
931,Harold,Male,2012-06-23,2018-07-29 12:40:00,140444,3.771,False,Distribution
933,Doris,Female,1993-07-05,2018-07-29 17:54:00,141439,3.799,False,Business Development
935,Alice,Female,1996-03-23,2018-07-29 03:09:00,131952,12.090,False,Engineering
940,Andrew,Male,1990-09-28,2018-07-29 09:38:00,137386,8.611,True,Distribution
946,NaN,Female,1985-09-15,2018-07-29 01:50:00,133472,16.941,True,Distribution
948,Ashley,Female,2006-03-31,2018-07-29 13:24:00,142410,11.048,True,Engineering
951,NaN,Female,2010-09-14,2018-07-29 05:19:00,143638,9.662,True,NaN
952,Teresa,Female,2013-01-22,2018-07-29 15:17:00,113425,11.907,True,Human Resources
954,Joe,Male,1980-01-19,2018-07-29 16:06:00,119667,1.148,True,Finance
955,Sarah,Female,2014-08-17,2018-07-29 23:08:00,127118,11.176,False,Legal
962,Jonathan,Male,2013-08-21,2018-07-29 00:45:00,121797,16.923,False,Product
973,Russell,Male,2013-05-10,2018-07-29 23:08:00,137359,11.105,False,Business Development
976,Denise,Female,1992-10-19,2018-07-29 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2018-07-29 09:16:00,124566,5.949,False,Product
979,Ernest,Male,2013-07-20,2018-07-29 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2018-07-29 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2018-07-29 22:35:00,146907,11.738,False,Engineering
987,Gloria,Female,2014-12-08,2018-07-29 05:08:00,136709,10.331,True,Finance
991,Rose,Female,2002-08-25,2018-07-29 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2018-07-29 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2018-07-29 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2018-07-29 18:24:00,129949,10.169,True,Sales

In [255]:
df[df['Bonus %']<1.5]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2018-07-29 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2018-07-29 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2018-07-29 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,2018-07-29 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,2018-07-29 20:20:00,146651,1.451,True,Engineering
189,Clarence,Male,1998-05-02,2018-07-29 03:16:00,85700,1.215,False,Sales
217,Douglas,Male,1999-09-03,2018-07-29 16:00:00,83341,1.015,True,Client Services
273,Nicholas,Male,1994-04-12,2018-07-29 20:21:00,74669,1.113,True,Product
279,Ruby,Female,2000-11-08,2018-07-29 19:35:00,105946,1.139,False,Business Development
365,Gloria,NaN,1983-07-19,2018-07-29 01:57:00,140885,1.113,False,Human Resources
445,Chris,Male,2006-12-12,2018-07-29 01:57:00,71642,1.496,False,NaN
481,NaN,Female,2013-04-27,2018-07-29 06:40:00,93847,1.085,True,Business Development
527,Helen,NaN,1993-12-02,2018-07-29 13:42:00,45724,1.022,False,Product
570,Kelly,Female,1996-08-16,2018-07-29 03:09:00,41427,1.431,False,Product
578,Amanda,Female,1982-03-17,2018-07-29 23:46:00,107111,1.438,True,Product
579,Harold,Male,2010-10-18,2018-07-29 20:45:00,65673,1.187,True,Legal
617,Kathy,Female,2001-01-14,2018-07-29 05:11:00,45682,1.451,True,Marketing
618,Peter,Male,1992-11-24,2018-07-29 17:43:00,69297,1.268,False,Finance
638,Frances,Female,1996-11-12,2018-07-29 18:08:00,112467,1.433,False,Business Development
652,Willie,Male,2009-12-05,2018-07-29 05:39:00,141932,1.017,True,Engineering
708,Steve,Male,2002-01-11,2018-07-29 21:17:00,51821,1.197,True,Legal
732,Henry,Male,1986-05-12,2018-07-29 02:04:00,59943,1.432,False,Finance
734,NaN,Female,1994-12-18,2018-07-29 20:42:00,138807,1.400,True,Human Resources
746,Gloria,Female,2004-08-19,2018-07-29 10:31:00,46602,1.027,True,Business Development
912,Joe,Male,1998-12-08,2018-07-29 10:28:00,126120,1.020,False,NaN
929,Theresa,Female,2001-04-27,2018-07-29 21:17:00,75661,1.079,True,Legal
954,Joe,Male,1980-01-19,2018-07-29 16:06:00,119667,1.148,True,Finance
997,Russell,Male,2013-05-20,2018-07-29 12:39:00,96914,1.421,False,Product

In [258]:
df[df['Start Date']<='1989-01-01']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2018-07-29 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-07-29 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2018-07-29 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2018-07-29 01:08:00,112807,17.492,True,Human Resources
17,Shawn,Male,1986-12-07,2018-07-29 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2018-07-29 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2018-07-29 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2018-07-29 20:49:00,57427,9.557,True,Client Services
38,Stephanie,Female,1986-09-13,2018-07-29 01:52:00,36844,5.574,True,Business Development
43,Marilyn,Female,1980-12-07,2018-07-29 03:16:00,73524,5.207,True,Marketing
44,Cynthia,Female,1988-11-16,2018-07-29 18:54:00,145146,7.482,True,Product
45,Roger,Male,1980-04-17,2018-07-29 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,2018-07-29 12:13:00,113590,3.055,False,Sales
76,Margaret,Female,1988-09-10,2018-07-29 12:42:00,131604,7.353,True,Distribution
78,Robin,Female,1983-06-04,2018-07-29 15:15:00,114797,5.965,True,Sales
79,Bonnie,Female,1988-11-13,2018-07-29 15:30:00,115814,4.990,False,Product
82,Steven,Male,1980-03-30,2018-07-29 21:20:00,35095,8.379,True,Client Services
94,Harry,Male,1981-08-26,2018-07-29 15:16:00,130620,7.030,False,Legal
99,Harold,Male,1985-01-02,2018-07-29 21:40:00,77544,12.447,False,Business Development
108,Russell,NaN,1988-05-05,2018-07-29 07:57:00,133980,12.396,True,Legal
115,Pamela,Female,1982-07-01,2018-07-29 06:51:00,54585,4.166,False,Product
124,Marilyn,Female,1983-11-16,2018-07-29 08:29:00,76078,2.401,True,Product
126,Michelle,Female,1984-03-30,2018-07-29 18:43:00,57325,17.179,True,Human Resources
128,Kenneth,Male,1987-08-25,2018-07-29 21:16:00,127654,16.439,True,Client Services
129,Antonio,Male,1988-10-25,2018-07-29 13:50:00,60866,13.101,True,Business Development
130,Shirley,Female,1984-05-01,2018-07-29 13:15:00,41334,6.219,True,Human Resources
133,Lois,Female,1987-12-25,2018-07-29 16:16:00,106317,2.235,True,Client Services
140,Shirley,Female,1981-02-28,2018-07-29 13:23:00,113850,1.854,False,Marketing
144,Nicole,NaN,1982-03-05,2018-07-29 14:28:00,122717,12.452,False,Sales
154,Rebecca,Female,1980-11-15,2018-07-29 04:13:00,85730,5.359,True,Product
...,...,...,...,...,...,...,...,...
844,Maria,NaN,1985-06-19,2018-07-29 01:48:00,148857,8.738,False,Legal
845,Brenda,Female,1981-01-03,2018-07-29 18:01:00,131131,11.682,False,Client Services
847,Nicole,NaN,1981-05-02,2018-07-29 12:03:00,41449,4.707,False,Finance
848,Bobby,Male,1984-06-05,2018-07-29 07:40:00,93368,2.880,True,Product
854,Harry,Male,1985-02-10,2018-07-29 19:46:00,63046,10.411,False,Finance
860,Phillip,Male,1984-10-07,2018-07-29 11:05:00,36837,14.660,False,Marketing
862,Ronald,Male,1983-05-25,2018-07-29 10:05:00,50426,18.536,True,Sales
863,Phillip,Male,1984-05-15,2018-07-29 06:15:00,134120,6.842,False,Human Resources
877,NaN,Male,1980-09-05,2018-07-29 07:36:00,114896,13.823,True,Client Services
881,Ruby,Female,1980-01-28,2018-07-29 23:08:00,142868,6.318,False,Marketing
903,Heather,Female,1983-07-29,2018-07-29 10:48:00,47605,14.955,True,Human Resources
904,Stephanie,Female,1988-06-26,2018-07-29 05:48:00,136604,6.160,True,Human Resources
915,Todd,Male,1983-01-04,2018-07-29 12:34:00,115566,6.716,True,Client Services
928,Jeffrey,Male,1986-09-20,2018-07-29 06:06:00,111376,2.673,True,Business Development
937,Aaron,NaN,1986-01-22,2018-07-29 19:39:00,63126,18.424,False,Client Services
946,NaN,Female,1985-09-15,2018-07-29 01:50:00,133472,16.941,True,Distribution
950,Paula,Female,1983-05-21,2018-07-29 11:42:00,58423,10.833,False,Business Development
954,Joe,Male,1980-01-19,2018-07-29 16:06:00,119667,1.148,True,Finance
956,Beverly,Female,1986-10-17,2018-07-29 00:51:00,80838,8.115,False,Engineering
957,Jeffrey,Male,1984-02-03,2018-07-29 13:26:00,70990,15.901,True,Sales
958,Gloria,Female,1987-10-24,2018-07-29 04:43:00,39833,9.631,False,Engineering
964,Bruce,Male,1980-05-07,2018-07-29 20:00:00,35802,12.391,True,Sales
970,Alice,Female,1988-09-03,2018-07-29 20:54:00,63571,15.397,True,Product
978,Sean,Male,1983-01-17,2018-07-29 14:23:00,66146,11.178,False,Human Resources
982,Rose,Female,1982-04-06,2018-07-29 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2018-07-29 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2018-07-29 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2018-07-29 07:04:00,82871,17.999,False,Marketing
990,Robin,Female,1987-07-24,2018-07-29 13:35:00,100765,10.982,True,Client Services
996,Phillip,Male,1984-01-31,2018-07-29 06:30:00,42392,19.675,False,Finance

# Filter with More than One Condition (AND - &)

In [259]:
df = pd.read_csv('employees.csv', parse_dates = ['Start Date', 'Last Login Time'])

# df['Start Date'] = pd.to_datetime(df['Start Date'])
# df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])



df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-07-29 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-07-29 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-07-29 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-07-29 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-07-29 16:47:00,101004,1.389,True,Client Services

In [268]:
mask1 = df['Gender'] == 'Male'

mask2 = df['Team'] == 'Marketing'

In [270]:
df[mask1 & mask2] # all the males in marketing team

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-07-29 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2018-07-29 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2018-07-29 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2018-07-29 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2018-07-29 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2018-07-29 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2018-07-29 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2018-07-29 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2018-07-29 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2018-07-29 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2018-07-29 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2018-07-29 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2018-07-29 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2018-07-29 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2018-07-29 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2018-07-29 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2018-07-29 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2018-07-29 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2018-07-29 21:36:00,65078,3.095,True,Marketing
403,Craig,Male,1984-02-08,2018-07-29 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2018-07-29 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2018-07-29 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2018-07-29 00:26:00,136602,10.429,True,Marketing
461,Jeremy,Male,2001-08-09,2018-07-29 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2018-07-29 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,2000-04-14,2018-07-29 15:14:00,50645,11.119,False,Marketing
496,Johnny,Male,2016-02-26,2018-07-29 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2018-07-29 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,2018-07-29 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,1984-06-18,2018-07-29 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,2014-12-16,2018-07-29 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2018-07-29 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2018-07-29 00:08:00,81919,15.118,False,Marketing
696,Samuel,Male,2012-05-25,2018-07-29 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2018-07-29 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2018-07-29 14:06:00,102589,17.952,True,Marketing
860,Phillip,Male,1984-10-07,2018-07-29 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2018-07-29 03:00:00,48046,7.737,False,Marketing
899,Walter,Male,1992-05-21,2018-07-29 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2018-07-29 15:07:00,107351,5.329,True,Marketing
994,George,Male,2013-06-21,2018-07-29 17:47:00,98874,4.479,True,Marketing

 # Filter with More than One Condition (OR - |)

In [271]:
df = pd.read_csv('employees.csv', parse_dates = ['Start Date', 'Last Login Time'])

# df['Start Date'] = pd.to_datetime(df['Start Date'])
# df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])



df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')

df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-07-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-07-30 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-07-30 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-07-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-07-30 16:47:00,101004,1.389,True,Client Services

In [272]:
mask1 = df['Senior Management']

In [273]:
mask2 = df['Start Date'] < '1990-01-01'

In [274]:
df[mask1 | mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-07-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-07-30 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-07-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-07-30 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-07-30 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-07-30 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2018-07-30 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2018-07-30 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2018-07-30 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2018-07-30 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2018-07-30 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2018-07-30 01:08:00,112807,17.492,True,Human Resources
14,Kimberly,Female,1999-01-14,2018-07-30 07:13:00,41426,14.543,True,Finance
17,Shawn,Male,1986-12-07,2018-07-30 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2018-07-30 10:27:00,132940,19.082,False,Client Services
20,Lois,NaN,1995-04-22,2018-07-30 19:18:00,64714,4.934,True,Legal
22,Joshua,NaN,2012-03-08,2018-07-30 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,2018-07-30 16:19:00,125792,5.042,True,NaN
25,NaN,Male,2012-10-08,2018-07-30 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2018-07-30 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2018-07-30 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2018-07-30 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2018-07-30 13:19:00,118780,9.096,True,Engineering
32,NaN,Male,1998-08-21,2018-07-30 14:27:00,122340,6.417,True,NaN
37,Linda,Female,1981-10-19,2018-07-30 20:49:00,57427,9.557,True,Client Services
38,Stephanie,Female,1986-09-13,2018-07-30 01:52:00,36844,5.574,True,Business Development
39,NaN,Male,2016-01-29,2018-07-30 02:33:00,122173,7.797,True,Client Services
40,Michael,Male,2008-10-10,2018-07-30 11:25:00,99283,2.665,True,Distribution
41,Christine,NaN,2015-06-28,2018-07-30 01:08:00,66582,11.308,True,Business Development
43,Marilyn,Female,1980-12-07,2018-07-30 03:16:00,73524,5.207,True,Marketing
...,...,...,...,...,...,...,...,...
957,Jeffrey,Male,1984-02-03,2018-07-30 13:26:00,70990,15.901,True,Sales
958,Gloria,Female,1987-10-24,2018-07-30 04:43:00,39833,9.631,False,Engineering
959,Albert,Male,1992-09-19,2018-07-30 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2018-07-30 23:34:00,93997,18.093,True,Business Development
961,Antonio,NaN,1989-06-18,2018-07-30 21:37:00,103050,3.050,False,Legal
963,Ann,Female,1994-09-23,2018-07-30 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,1980-05-07,2018-07-30 20:00:00,35802,12.391,True,Sales
965,Catherine,Female,1989-09-25,2018-07-30 01:31:00,68164,18.393,False,Client Services
966,Louis,Male,2011-08-16,2018-07-30 17:19:00,93022,9.146,True,Human Resources
969,Linda,Female,2010-02-04,2018-07-30 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2018-07-30 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2018-07-30 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2018-07-30 14:49:00,76381,11.159,True,Sales
974,Harry,Male,2011-08-30,2018-07-30 18:31:00,67656,16.455,True,Client Services
976,Denise,Female,1992-10-19,2018-07-30 05:42:00,137954,4.195,True,Legal
978,Sean,Male,1983-01-17,2018-07-30 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2018-07-30 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2018-07-30 00:57:00,46233,8.862,True,Engineering
982,Rose,Female,1982-04-06,2018-07-30 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2018-07-30 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2018-07-30 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2018-07-30 07:04:00,82871,17.999,False,Marketing
987,Gloria,Female,2014-12-08,2018-07-30 05:08:00,136709,10.331,True,Finance
990,Robin,Female,1987-07-24,2018-07-30 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2018-07-30 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2018-07-30 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2018-07-30 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2018-07-30 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2018-07-30 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2018-07-30 18:24:00,129949,10.169,True,Sales

In [277]:
mask1 = df['First Name'] == 'Robert'
mask2 = df['Team'] == 'Client Services'
mask3 = df['Start Date'] > '2016-06-01'

In [279]:
df[(mask1 & mask2) | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2018-07-30 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2018-07-30 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2018-07-30 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2018-07-30 00:29:00,140002,19.490,True,Marketing

#  The .isin() Method

In [283]:
def csvfile():
    df = pd.read_csv('employees.csv', parse_dates = ['Start Date', 'Last Login Time'])

    # df['Start Date'] = pd.to_datetime(df['Start Date'])
    # df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])



    df['Senior Management'] = df['Senior Management'].astype('bool')
    df['Gender'] = df['Gender'].astype('category')
    return df.head()
csvfile()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-07-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-07-30 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-07-30 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-07-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-07-30 16:47:00,101004,1.389,True,Client Services

In [285]:
mask1 = df['Team'] == 'Legal'
mask2 = df['Team'] == 'Sales'
mask3 = df['Team'] == 'Product'

df[mask1|mask2|mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2018-07-30 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-07-30 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2018-07-30 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2018-07-30 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2018-07-30 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2018-07-30 19:45:00,111737,6.414,False,Product
19,Donna,Female,2010-07-22,2018-07-30 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2018-07-30 19:18:00,64714,4.934,True,Legal
27,Scott,NaN,1991-07-11,2018-07-30 18:58:00,122367,5.218,False,Legal
29,Benjamin,Male,2005-01-26,2018-07-30 22:06:00,79529,7.008,True,Legal
31,Joyce,NaN,2005-02-20,2018-07-30 14:40:00,88657,12.752,False,Product
35,Theresa,Female,2006-10-10,2018-07-30 01:12:00,85182,16.675,False,Sales
42,Beverly,Female,1998-09-09,2018-07-30 20:26:00,121918,15.835,False,Legal
44,Cynthia,Female,1988-11-16,2018-07-30 18:54:00,145146,7.482,True,Product
45,Roger,Male,1980-04-17,2018-07-30 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,2018-07-30 12:13:00,113590,3.055,False,Sales
51,NaN,NaN,2011-12-17,2018-07-30 08:29:00,41126,14.009,True,Sales
55,Karen,Female,1999-11-30,2018-07-30 07:46:00,102488,17.653,True,Product
71,Johnny,Male,2009-11-06,2018-07-30 16:23:00,118172,16.194,True,Sales
72,Bobby,Male,2007-05-07,2018-07-30 10:01:00,54043,3.833,False,Product
73,Frances,Female,1999-04-04,2018-07-30 16:19:00,90582,4.709,True,Sales
78,Robin,Female,1983-06-04,2018-07-30 15:15:00,114797,5.965,True,Sales
79,Bonnie,Female,1988-11-13,2018-07-30 15:30:00,115814,4.990,False,Product
80,Gerald,NaN,1995-03-17,2018-07-30 00:50:00,137126,15.602,True,Sales
81,Christopher,Male,2008-03-30,2018-07-30 10:52:00,47369,14.822,False,Legal
87,Annie,Female,1993-01-30,2018-07-30 02:05:00,144887,8.276,True,Sales
88,Donna,Female,1991-11-27,2018-07-30 13:59:00,64088,6.155,True,Legal
89,Janice,Female,2016-03-12,2018-07-30 00:40:00,51082,11.955,False,Legal
90,Janice,NaN,1997-08-21,2018-07-30 05:12:00,91719,11.583,True,Legal
93,Virginia,NaN,1994-05-07,2018-07-30 17:58:00,111858,1.601,True,Legal
...,...,...,...,...,...,...,...,...
886,Anthony,Male,2014-01-30,2018-07-30 21:04:00,96795,14.837,False,Sales
887,David,Male,2009-12-05,2018-07-30 08:48:00,92242,15.407,False,Legal
888,Marilyn,Female,2007-10-08,2018-07-30 00:32:00,115149,11.934,True,Legal
892,Brandon,Male,1995-10-23,2018-07-30 12:04:00,60263,2.709,False,Sales
896,Victor,Male,2010-03-10,2018-07-30 17:01:00,45267,3.942,True,Sales
906,Frances,Female,2014-05-16,2018-07-30 08:31:00,35884,17.667,False,Sales
909,Donald,Male,1991-08-01,2018-07-30 02:25:00,61999,6.466,False,Product
910,Melissa,Female,2002-10-22,2018-07-30 01:20:00,45223,8.879,True,Legal
917,Shawn,Male,2008-03-13,2018-07-30 17:36:00,51667,6.339,False,Product
921,George,Male,2015-06-05,2018-07-30 05:40:00,50369,18.900,True,Sales
925,NaN,Female,2000-08-23,2018-07-30 16:19:00,95866,19.388,True,Sales
929,Theresa,Female,2001-04-27,2018-07-30 21:17:00,75661,1.079,True,Legal
953,Randy,Male,2012-02-25,2018-07-30 05:33:00,57266,14.077,False,Product
955,Sarah,Female,2014-08-17,2018-07-30 23:08:00,127118,11.176,False,Legal
957,Jeffrey,Male,1984-02-03,2018-07-30 13:26:00,70990,15.901,True,Sales
961,Antonio,NaN,1989-06-18,2018-07-30 21:37:00,103050,3.050,False,Legal
962,Jonathan,Male,2013-08-21,2018-07-30 00:45:00,121797,16.923,False,Product
963,Ann,Female,1994-09-23,2018-07-30 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,1980-05-07,2018-07-30 20:00:00,35802,12.391,True,Sales
970,Alice,Female,1988-09-03,2018-07-30 20:54:00,63571,15.397,True,Product
972,Victor,NaN,2006-07-28,2018-07-30 14:49:00,76381,11.159,True,Sales
975,Susan,Female,1995-04-07,2018-07-30 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2018-07-30 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2018-07-30 09:16:00,124566,5.949,False,Product
979,Ernest,Male,2013-07-20,2018-07-30 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2018-07-30 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2018-07-30 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2018-07-30 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2018-07-30 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2018-07-30 18:24:00,129949,10.169,True,Sales

In [288]:
mask = df['Team'].isin(['Legal', 'Sales', 'Product'])
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2018-07-30 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-07-30 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2018-07-30 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2018-07-30 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2018-07-30 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2018-07-30 19:45:00,111737,6.414,False,Product
19,Donna,Female,2010-07-22,2018-07-30 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2018-07-30 19:18:00,64714,4.934,True,Legal
27,Scott,NaN,1991-07-11,2018-07-30 18:58:00,122367,5.218,False,Legal
29,Benjamin,Male,2005-01-26,2018-07-30 22:06:00,79529,7.008,True,Legal
31,Joyce,NaN,2005-02-20,2018-07-30 14:40:00,88657,12.752,False,Product
35,Theresa,Female,2006-10-10,2018-07-30 01:12:00,85182,16.675,False,Sales
42,Beverly,Female,1998-09-09,2018-07-30 20:26:00,121918,15.835,False,Legal
44,Cynthia,Female,1988-11-16,2018-07-30 18:54:00,145146,7.482,True,Product
45,Roger,Male,1980-04-17,2018-07-30 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,2018-07-30 12:13:00,113590,3.055,False,Sales
51,NaN,NaN,2011-12-17,2018-07-30 08:29:00,41126,14.009,True,Sales
55,Karen,Female,1999-11-30,2018-07-30 07:46:00,102488,17.653,True,Product
71,Johnny,Male,2009-11-06,2018-07-30 16:23:00,118172,16.194,True,Sales
72,Bobby,Male,2007-05-07,2018-07-30 10:01:00,54043,3.833,False,Product
73,Frances,Female,1999-04-04,2018-07-30 16:19:00,90582,4.709,True,Sales
78,Robin,Female,1983-06-04,2018-07-30 15:15:00,114797,5.965,True,Sales
79,Bonnie,Female,1988-11-13,2018-07-30 15:30:00,115814,4.990,False,Product
80,Gerald,NaN,1995-03-17,2018-07-30 00:50:00,137126,15.602,True,Sales
81,Christopher,Male,2008-03-30,2018-07-30 10:52:00,47369,14.822,False,Legal
87,Annie,Female,1993-01-30,2018-07-30 02:05:00,144887,8.276,True,Sales
88,Donna,Female,1991-11-27,2018-07-30 13:59:00,64088,6.155,True,Legal
89,Janice,Female,2016-03-12,2018-07-30 00:40:00,51082,11.955,False,Legal
90,Janice,NaN,1997-08-21,2018-07-30 05:12:00,91719,11.583,True,Legal
93,Virginia,NaN,1994-05-07,2018-07-30 17:58:00,111858,1.601,True,Legal
...,...,...,...,...,...,...,...,...
886,Anthony,Male,2014-01-30,2018-07-30 21:04:00,96795,14.837,False,Sales
887,David,Male,2009-12-05,2018-07-30 08:48:00,92242,15.407,False,Legal
888,Marilyn,Female,2007-10-08,2018-07-30 00:32:00,115149,11.934,True,Legal
892,Brandon,Male,1995-10-23,2018-07-30 12:04:00,60263,2.709,False,Sales
896,Victor,Male,2010-03-10,2018-07-30 17:01:00,45267,3.942,True,Sales
906,Frances,Female,2014-05-16,2018-07-30 08:31:00,35884,17.667,False,Sales
909,Donald,Male,1991-08-01,2018-07-30 02:25:00,61999,6.466,False,Product
910,Melissa,Female,2002-10-22,2018-07-30 01:20:00,45223,8.879,True,Legal
917,Shawn,Male,2008-03-13,2018-07-30 17:36:00,51667,6.339,False,Product
921,George,Male,2015-06-05,2018-07-30 05:40:00,50369,18.900,True,Sales
925,NaN,Female,2000-08-23,2018-07-30 16:19:00,95866,19.388,True,Sales
929,Theresa,Female,2001-04-27,2018-07-30 21:17:00,75661,1.079,True,Legal
953,Randy,Male,2012-02-25,2018-07-30 05:33:00,57266,14.077,False,Product
955,Sarah,Female,2014-08-17,2018-07-30 23:08:00,127118,11.176,False,Legal
957,Jeffrey,Male,1984-02-03,2018-07-30 13:26:00,70990,15.901,True,Sales
961,Antonio,NaN,1989-06-18,2018-07-30 21:37:00,103050,3.050,False,Legal
962,Jonathan,Male,2013-08-21,2018-07-30 00:45:00,121797,16.923,False,Product
963,Ann,Female,1994-09-23,2018-07-30 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,1980-05-07,2018-07-30 20:00:00,35802,12.391,True,Sales
970,Alice,Female,1988-09-03,2018-07-30 20:54:00,63571,15.397,True,Product
972,Victor,NaN,2006-07-28,2018-07-30 14:49:00,76381,11.159,True,Sales
975,Susan,Female,1995-04-07,2018-07-30 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2018-07-30 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2018-07-30 09:16:00,124566,5.949,False,Product
979,Ernest,Male,2013-07-20,2018-07-30 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2018-07-30 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2018-07-30 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2018-07-30 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2018-07-30 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2018-07-30 18:24:00,129949,10.169,True,Sales

# The .isnull() and .notnull() Methods

In [289]:
csvfile()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-07-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-07-30 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-07-30 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-07-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-07-30 16:47:00,101004,1.389,True,Client Services

In [291]:
mask = df['Team'].isnull()
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-07-30 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2018-07-30 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2018-07-30 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2018-07-30 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2018-07-30 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2018-07-30 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2018-07-30 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2018-07-30 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2018-07-30 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2018-07-30 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2018-07-30 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2018-07-30 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2018-07-30 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2018-07-30 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2018-07-30 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2018-07-30 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2018-07-30 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2018-07-30 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2018-07-30 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2018-07-30 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2018-07-30 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2018-07-30 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2018-07-30 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2018-07-30 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2018-07-30 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2018-07-30 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2018-07-30 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2018-07-30 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2018-07-30 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2018-07-30 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2018-07-30 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2018-07-30 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2018-07-30 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2018-07-30 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2018-07-30 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2018-07-30 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2018-07-30 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2018-07-30 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2018-07-30 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2018-07-30 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2018-07-30 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2018-07-30 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2018-07-30 05:19:00,143638,9.662,True,NaN

In [295]:
condition = df['Gender'].notnull()
df[condition]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-07-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-07-30 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-07-30 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-07-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-07-30 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-07-30 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-07-30 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2018-07-30 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2018-07-30 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2018-07-30 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2018-07-30 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2018-07-30 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2018-07-30 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2018-07-30 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2018-07-30 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2018-07-30 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2018-07-30 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2018-07-30 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2018-07-30 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2018-07-30 03:48:00,81014,1.894,False,Product
21,Matthew,Male,1995-09-05,2018-07-30 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2018-07-30 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2018-07-30 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2018-07-30 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2018-07-30 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2018-07-30 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2018-07-30 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2018-07-30 13:19:00,118780,9.096,True,Engineering
32,NaN,Male,1998-08-21,2018-07-30 14:27:00,122340,6.417,True,NaN
33,Jean,Female,1993-12-18,2018-07-30 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
966,Louis,Male,2011-08-16,2018-07-30 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2018-07-30 15:10:00,105681,19.572,False,Engineering
968,Louise,Female,1995-03-27,2018-07-30 22:27:00,43050,11.671,False,Distribution
969,Linda,Female,2010-02-04,2018-07-30 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2018-07-30 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2018-07-30 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2018-07-30 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2018-07-30 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2018-07-30 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2018-07-30 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2018-07-30 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2018-07-30 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2018-07-30 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2018-07-30 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2018-07-30 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2018-07-30 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2018-07-30 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2018-07-30 16:53:00,43455,13.040,False,Engineering
986,Donna,Female,1982-11-26,2018-07-30 07:04:00,82871,17.999,False,Marketing
987,Gloria,Female,2014-12-08,2018-07-30 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2018-07-30 09:34:00,47638,11.209,False,Human Resources
990,Robin,Female,1987-07-24,2018-07-30 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2018-07-30 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2018-07-30 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2018-07-30 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2018-07-30 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2018-07-30 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2018-07-30 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2018-07-30 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2018-07-30 18:24:00,129949,10.169,True,Sales

#  The .between() Method

In [296]:
csvfile()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-07-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-07-30 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-07-30 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-07-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-07-30 16:47:00,101004,1.389,True,Client Services

In [297]:
df[df['Salary'].between(60000, 70000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-07-30 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2018-07-30 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2018-07-30 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2018-07-30 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2018-07-30 01:08:00,66582,11.308,True,Business Development
47,Kathy,Female,2005-06-22,2018-07-30 04:51:00,66820,9.000,True,Client Services
57,Henry,Male,1996-06-26,2018-07-30 01:44:00,64715,15.107,True,Human Resources
59,Irene,Female,1997-05-07,2018-07-30 09:32:00,66851,11.279,False,Engineering
65,Steve,Male,2009-11-11,2018-07-30 23:44:00,61310,12.428,True,Distribution
74,Thomas,Male,1995-06-04,2018-07-30 14:24:00,62096,17.029,False,Marketing
88,Donna,Female,1991-11-27,2018-07-30 13:59:00,64088,6.155,True,Legal
101,Aaron,Male,2012-02-17,2018-07-30 10:20:00,61602,11.849,True,Marketing
107,Steven,Male,2013-04-23,2018-07-30 22:12:00,68680,16.565,False,Legal
112,Willie,Male,2003-11-27,2018-07-30 06:21:00,64363,4.023,False,Marketing
127,William,Male,2002-09-29,2018-07-30 16:09:00,66521,5.830,False,Human Resources
129,Antonio,Male,1988-10-25,2018-07-30 13:50:00,60866,13.101,True,Business Development
159,James,NaN,1983-11-22,2018-07-30 22:52:00,68501,14.316,False,Marketing
179,Jessica,Female,1995-10-23,2018-07-30 05:53:00,68759,19.343,True,Finance
196,Steven,Male,1985-11-10,2018-07-30 10:53:00,62719,19.127,False,Client Services
197,Carolyn,Female,2012-11-06,2018-07-30 03:51:00,69268,3.031,False,Client Services
225,Harry,Male,2015-10-01,2018-07-30 19:47:00,64579,15.266,True,Sales
231,Diane,Female,1993-04-18,2018-07-30 03:22:00,64084,17.018,False,Product
239,Lillian,NaN,2016-05-12,2018-07-30 15:43:00,64164,17.612,False,Human Resources
262,Anne,Female,1986-07-16,2018-07-30 14:08:00,69134,3.723,True,Engineering
285,Judy,Female,1997-09-16,2018-07-30 00:10:00,65931,2.304,False,Human Resources
286,Todd,Male,1984-02-02,2018-07-30 10:13:00,69989,10.985,True,Finance
288,Walter,NaN,1999-12-21,2018-07-30 22:33:00,66757,18.099,False,Distribution
310,Harold,Male,1990-02-20,2018-07-30 23:00:00,66775,2.158,True,Legal
320,NaN,Female,2008-07-08,2018-07-30 23:40:00,62960,14.356,True,Sales
325,Russell,Male,2005-01-02,2018-07-30 01:48:00,60388,17.885,False,Client Services
...,...,...,...,...,...,...,...,...
580,Harry,Male,1985-01-27,2018-07-30 20:18:00,65482,18.089,False,NaN
597,Teresa,Female,1987-06-24,2018-07-30 19:37:00,69740,8.294,False,Distribution
612,Julie,NaN,2000-10-21,2018-07-30 01:15:00,60361,7.099,True,Distribution
613,Teresa,NaN,1992-01-03,2018-07-30 15:47:00,63103,11.378,False,Finance
614,Eric,Male,2004-11-12,2018-07-30 21:16:00,65168,11.513,False,Distribution
618,Peter,Male,1992-11-24,2018-07-30 17:43:00,69297,1.268,False,Finance
654,Carl,Male,1984-12-14,2018-07-30 20:49:00,63395,11.411,False,Legal
668,James,Male,2001-12-05,2018-07-30 07:06:00,67789,17.105,True,Legal
677,Jacqueline,Female,1994-09-20,2018-07-30 18:07:00,62371,15.770,True,Client Services
679,Lori,Female,2002-09-11,2018-07-30 07:36:00,66029,3.345,True,Client Services
704,Thomas,Male,1991-09-07,2018-07-30 09:51:00,65251,11.211,False,Distribution
709,NaN,Male,1995-04-07,2018-07-30 04:32:00,60411,12.048,True,Human Resources
719,John,Male,1999-01-29,2018-07-30 03:07:00,67165,13.001,False,Engineering
730,Nicole,Female,2009-04-26,2018-07-30 00:40:00,66047,18.674,True,Marketing
742,Martin,Male,2016-02-25,2018-07-30 18:29:00,61117,2.844,False,Client Services
745,James,Male,2008-02-16,2018-07-30 02:49:00,69111,14.625,True,Business Development
747,Ernest,Male,2001-06-30,2018-07-30 13:46:00,61181,16.559,False,Business Development
825,Robert,NaN,2000-12-04,2018-07-30 01:20:00,69267,5.890,True,Sales
831,Kenneth,Male,2015-01-15,2018-07-30 14:41:00,69112,7.588,True,Finance
854,Harry,Male,1985-02-10,2018-07-30 19:46:00,63046,10.411,False,Finance
892,Brandon,Male,1995-10-23,2018-07-30 12:04:00,60263,2.709,False,Sales
909,Donald,Male,1991-08-01,2018-07-30 02:25:00,61999,6.466,False,Product
924,Deborah,Female,2003-11-11,2018-07-30 16:53:00,60003,9.624,False,Client Services
937,Aaron,NaN,1986-01-22,2018-07-30 19:39:00,63126,18.424,False,Client Services
943,Wayne,Male,2006-09-08,2018-07-30 11:09:00,67471,2.728,False,Engineering
965,Catherine,Female,1989-09-25,2018-07-30 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2018-07-30 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2018-07-30 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2018-07-30 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2018-07-30 16:45:00,60500,11.985,False,Business Development

In [298]:
df[df['Bonus %'].between(2.0, 5.0)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-07-30 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2018-07-30 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2018-07-30 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2018-07-30 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2018-07-30 14:01:00,48866,4.271,False,Distribution
61,Denise,Female,2001-11-06,2018-07-30 12:03:00,106862,3.699,False,Business Development
66,Nancy,Female,2012-12-15,2018-07-30 23:57:00,125250,2.672,True,Business Development
69,Irene,NaN,2015-07-14,2018-07-30 16:31:00,100863,4.382,True,Finance
72,Bobby,Male,2007-05-07,2018-07-30 10:01:00,54043,3.833,False,Product
73,Frances,Female,1999-04-04,2018-07-30 16:19:00,90582,4.709,True,Sales
79,Bonnie,Female,1988-11-13,2018-07-30 15:30:00,115814,4.990,False,Product
85,Jeremy,Male,2008-02-01,2018-07-30 08:50:00,100238,3.887,True,Client Services
106,Paul,Male,1993-08-04,2018-07-30 19:25:00,42146,3.046,False,Legal
112,Willie,Male,2003-11-27,2018-07-30 06:21:00,64363,4.023,False,Marketing
113,Tina,Female,2009-06-12,2018-07-30 07:16:00,114767,3.711,True,Engineering
115,Pamela,Female,1982-07-01,2018-07-30 06:51:00,54585,4.166,False,Product
124,Marilyn,Female,1983-11-16,2018-07-30 08:29:00,76078,2.401,True,Product
133,Lois,Female,1987-12-25,2018-07-30 16:16:00,106317,2.235,True,Client Services
134,Carolyn,Female,2011-04-09,2018-07-30 05:38:00,109260,2.650,True,Business Development
146,Patricia,Female,1992-11-25,2018-07-30 02:24:00,95322,4.150,False,Product
147,Philip,Male,2008-07-17,2018-07-30 13:30:00,89227,3.996,False,Legal
173,Lillian,Female,2008-12-21,2018-07-30 18:51:00,85446,3.959,True,Engineering
183,Ruth,NaN,1999-05-18,2018-07-30 05:56:00,98233,2.518,True,Distribution
193,Rebecca,Female,1995-02-18,2018-07-30 06:50:00,109259,4.443,True,Legal
197,Carolyn,Female,2012-11-06,2018-07-30 03:51:00,69268,3.031,False,Client Services
203,Diana,Female,2013-01-04,2018-07-30 07:53:00,103521,2.784,True,Business Development
204,Willie,Male,2006-06-06,2018-07-30 09:45:00,55281,4.935,True,Marketing
208,Jonathan,Male,1987-10-12,2018-07-30 02:59:00,141069,4.903,False,Human Resources
214,Julie,Female,1989-07-23,2018-07-30 13:52:00,109588,3.550,False,Engineering
215,Mary,Female,2009-05-30,2018-07-30 23:41:00,92544,3.800,False,Client Services
...,...,...,...,...,...,...,...,...
824,Julia,Female,2014-08-18,2018-07-30 03:12:00,97566,2.147,False,Marketing
829,Johnny,Male,2007-01-14,2018-07-30 14:54:00,71383,2.097,True,Human Resources
834,Carl,NaN,1982-02-11,2018-07-30 07:54:00,49325,2.071,True,Business Development
835,Douglas,Male,2007-08-04,2018-07-30 05:23:00,132175,2.280,False,Engineering
840,Lillian,Female,2002-08-26,2018-07-30 08:53:00,103854,4.924,True,Distribution
847,Nicole,NaN,1981-05-02,2018-07-30 12:03:00,41449,4.707,False,Finance
848,Bobby,Male,1984-06-05,2018-07-30 07:40:00,93368,2.880,True,Product
855,Phillip,NaN,2003-10-20,2018-07-30 11:09:00,89700,2.277,True,NaN
871,Gerald,Male,2003-03-29,2018-07-30 10:37:00,96329,2.469,True,Engineering
873,Jason,Male,1998-05-01,2018-07-30 18:05:00,75607,4.299,True,Sales
874,Melissa,Female,1994-09-08,2018-07-30 04:11:00,98858,3.525,True,Human Resources
892,Brandon,Male,1995-10-23,2018-07-30 12:04:00,60263,2.709,False,Sales
896,Victor,Male,2010-03-10,2018-07-30 17:01:00,45267,3.942,True,Sales
905,Alice,Female,2013-02-09,2018-07-30 00:49:00,121250,4.363,True,Finance
908,Janice,Female,2009-12-17,2018-07-30 06:42:00,102697,3.283,False,Engineering
922,Arthur,Male,2013-12-05,2018-07-30 08:44:00,86615,3.412,True,Business Development
923,Irene,NaN,1991-02-28,2018-07-30 22:23:00,135369,4.380,False,Business Development
928,Jeffrey,Male,1986-09-20,2018-07-30 06:06:00,111376,2.673,True,Business Development
930,Nancy,Female,2001-09-10,2018-07-30 23:57:00,85213,2.386,True,Marketing
931,Harold,Male,2012-06-23,2018-07-30 12:40:00,140444,3.771,False,Distribution
932,Bonnie,Female,2008-12-23,2018-07-30 09:26:00,90427,2.010,True,Client Services
933,Doris,Female,1993-07-05,2018-07-30 17:54:00,141439,3.799,False,Business Development
934,Samuel,Male,1997-08-07,2018-07-30 12:40:00,43694,3.787,True,Engineering
938,Mark,NaN,2006-09-09,2018-07-30 12:27:00,44836,2.657,False,Client Services
939,Ralph,NaN,1995-07-28,2018-07-30 18:53:00,70635,2.147,False,Client Services
943,Wayne,Male,2006-09-08,2018-07-30 11:09:00,67471,2.728,False,Engineering
961,Antonio,NaN,1989-06-18,2018-07-30 21:37:00,103050,3.050,False,Legal
976,Denise,Female,1992-10-19,2018-07-30 05:42:00,137954,4.195,True,Legal
989,Justin,NaN,1991-02-10,2018-07-30 16:58:00,38344,3.794,False,Legal
994,George,Male,2013-06-21,2018-07-30 17:47:00,98874,4.479,True,Marketing

In [299]:
df[df['Start Date'].between('1991-01-01', '1999-01-01')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-07-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-07-30 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-07-30 11:17:00,130590,11.858,False,Finance
4,Larry,Male,1998-01-24,2018-07-30 16:47:00,101004,1.389,True,Client Services
11,Julie,Female,1997-10-26,2018-07-30 15:19:00,102508,12.637,True,Legal
20,Lois,NaN,1995-04-22,2018-07-30 19:18:00,64714,4.934,True,Legal
21,Matthew,Male,1995-09-05,2018-07-30 02:12:00,100612,13.645,False,Marketing
24,John,Male,1992-07-01,2018-07-30 22:08:00,97950,13.873,False,Client Services
27,Scott,NaN,1991-07-11,2018-07-30 18:58:00,122367,5.218,False,Legal
32,NaN,Male,1998-08-21,2018-07-30 14:27:00,122340,6.417,True,NaN
33,Jean,Female,1993-12-18,2018-07-30 09:07:00,119082,16.180,False,Business Development
42,Beverly,Female,1998-09-09,2018-07-30 20:26:00,121918,15.835,False,Legal
48,Clarence,Male,1996-03-26,2018-07-30 05:57:00,93581,6.083,True,Business Development
57,Henry,Male,1996-06-26,2018-07-30 01:44:00,64715,15.107,True,Human Resources
59,Irene,Female,1997-05-07,2018-07-30 09:32:00,66851,11.279,False,Engineering
74,Thomas,Male,1995-06-04,2018-07-30 14:24:00,62096,17.029,False,Marketing
75,Bonnie,Female,1991-07-02,2018-07-30 01:27:00,104897,5.118,True,Human Resources
80,Gerald,NaN,1995-03-17,2018-07-30 00:50:00,137126,15.602,True,Sales
87,Annie,Female,1993-01-30,2018-07-30 02:05:00,144887,8.276,True,Sales
88,Donna,Female,1991-11-27,2018-07-30 13:59:00,64088,6.155,True,Legal
90,Janice,NaN,1997-08-21,2018-07-30 05:12:00,91719,11.583,True,Legal
93,Virginia,NaN,1994-05-07,2018-07-30 17:58:00,111858,1.601,True,Legal
95,Heather,Female,1998-07-11,2018-07-30 14:17:00,43026,14.166,False,Client Services
96,Cynthia,Female,1994-03-21,2018-07-30 08:34:00,142321,1.737,False,Finance
102,Jack,Male,1997-01-12,2018-07-30 05:51:00,103902,12.159,False,Client Services
103,Phyllis,Female,1996-10-11,2018-07-30 21:30:00,136984,8.932,True,Finance
105,Kathy,Female,1996-03-09,2018-07-30 04:33:00,91712,8.567,False,Finance
106,Paul,Male,1993-08-04,2018-07-30 19:25:00,42146,3.046,False,Legal
116,NaN,Male,1991-06-22,2018-07-30 20:58:00,76189,18.988,True,Legal
117,Steven,Male,1995-03-01,2018-07-30 15:03:00,109095,9.494,False,Finance
...,...,...,...,...,...,...,...,...
874,Melissa,Female,1994-09-08,2018-07-30 04:11:00,98858,3.525,True,Human Resources
875,Beverly,Female,1998-04-11,2018-07-30 14:27:00,76485,9.212,True,Engineering
876,Terry,NaN,1992-09-11,2018-07-30 16:41:00,41238,8.219,False,Marketing
883,Kathryn,Female,1995-10-27,2018-07-30 15:39:00,57300,18.015,False,Marketing
885,Juan,Male,1993-10-06,2018-07-30 08:52:00,85871,9.160,False,Product
891,Timothy,Male,1991-08-25,2018-07-30 10:37:00,92587,8.475,False,Finance
892,Brandon,Male,1995-10-23,2018-07-30 12:04:00,60263,2.709,False,Sales
895,Janice,NaN,1991-11-19,2018-07-30 18:02:00,139791,16.968,False,Business Development
897,Kenneth,NaN,1994-02-28,2018-07-30 10:10:00,95296,10.146,False,Finance
899,Walter,Male,1992-05-21,2018-07-30 00:39:00,144701,16.323,True,Marketing
901,Patricia,Female,1995-10-10,2018-07-30 16:52:00,119266,6.911,False,Distribution
907,Elizabeth,Female,1998-07-27,2018-07-30 11:12:00,137144,10.081,False,Finance
909,Donald,Male,1991-08-01,2018-07-30 02:25:00,61999,6.466,False,Product
912,Joe,Male,1998-12-08,2018-07-30 10:28:00,126120,1.020,False,NaN
916,Marilyn,Female,1996-01-16,2018-07-30 07:18:00,118369,7.696,True,Business Development
923,Irene,NaN,1991-02-28,2018-07-30 22:23:00,135369,4.380,False,Business Development
933,Doris,Female,1993-07-05,2018-07-30 17:54:00,141439,3.799,False,Business Development
934,Samuel,Male,1997-08-07,2018-07-30 12:40:00,43694,3.787,True,Engineering
935,Alice,Female,1996-03-23,2018-07-30 03:09:00,131952,12.090,False,Engineering
939,Ralph,NaN,1995-07-28,2018-07-30 18:53:00,70635,2.147,False,Client Services
941,William,Male,1997-06-26,2018-07-30 08:33:00,104840,15.653,True,Engineering
959,Albert,Male,1992-09-19,2018-07-30 02:35:00,45094,5.850,True,Business Development
963,Ann,Female,1994-09-23,2018-07-30 11:15:00,89443,17.940,True,Sales
968,Louise,Female,1995-03-27,2018-07-30 22:27:00,43050,11.671,False,Distribution
975,Susan,Female,1995-04-07,2018-07-30 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2018-07-30 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2018-07-30 09:16:00,124566,5.949,False,Product
981,James,Male,1993-01-15,2018-07-30 17:19:00,148985,19.280,False,Legal
989,Justin,NaN,1991-02-10,2018-07-30 16:58:00,38344,3.794,False,Legal
993,Tina,Female,1997-05-15,2018-07-30 15:53:00,56450,19.040,True,Engineering

# The .duplicated() Method

In [300]:
csvfile()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-07-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-07-30 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-07-30 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-07-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-07-30 16:47:00,101004,1.389,True,Client Services

In [302]:
df.sort_values('First Name', inplace=True)

In [308]:
df[~df['First Name'].duplicated(keep='last')] # use keep = False to make all naes duplicated
# ~ converts all trues to falses and vice-versa

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
937,Aaron,NaN,1986-01-22,2018-07-30 19:39:00,63126,18.424,False,Client Services
538,Adam,Male,2010-10-08,2018-07-30 21:53:00,45181,3.491,False,Human Resources
610,Alan,Male,2012-02-17,2018-07-30 00:26:00,41453,10.084,False,Product
959,Albert,Male,1992-09-19,2018-07-30 02:35:00,45094,5.850,True,Business Development
693,Alice,Female,1995-10-16,2018-07-30 21:19:00,92799,2.782,False,Sales
641,Amanda,Female,1995-01-25,2018-07-30 05:06:00,102081,5.203,False,Sales
699,Amy,NaN,1984-05-19,2018-07-30 11:47:00,102839,10.385,True,Distribution
793,Andrea,Female,1999-07-22,2018-07-30 09:25:00,149105,13.707,True,Distribution
940,Andrew,Male,1990-09-28,2018-07-30 09:38:00,137386,8.611,True,Distribution
8,Angela,Female,2005-11-22,2018-07-30 06:29:00,95570,18.523,True,Engineering
713,Ann,Female,1994-09-28,2018-07-30 05:44:00,79796,9.851,False,Distribution
543,Anna,Female,2008-04-15,2018-07-30 14:34:00,117293,2.366,False,Client Services
555,Anne,Female,1996-10-26,2018-07-30 20:09:00,71930,18.451,True,Product
453,Annie,Female,1994-12-19,2018-07-30 06:19:00,40119,4.338,True,Human Resources
992,Anthony,Male,2011-10-16,2018-07-30 08:35:00,112769,11.625,True,Finance
753,Antonio,Male,1999-06-06,2018-07-30 22:54:00,41928,5.478,True,NaN
281,Arthur,Male,2014-01-01,2018-07-30 19:46:00,134610,6.147,True,Human Resources
114,Ashley,Female,2002-08-04,2018-07-30 11:00:00,58698,6.811,True,Business Development
499,Barbara,NaN,1980-12-10,2018-07-30 23:04:00,90187,14.764,True,Distribution
309,Benjamin,Male,1984-09-11,2018-07-30 06:37:00,84810,15.794,False,Marketing
249,Betty,Female,2002-06-12,2018-07-30 03:59:00,104896,19.550,True,Business Development
42,Beverly,Female,1998-09-09,2018-07-30 20:26:00,121918,15.835,False,Legal
435,Billy,Male,2006-12-01,2018-07-30 15:32:00,144709,10.069,True,Distribution
602,Bobby,NaN,2003-07-21,2018-07-30 15:50:00,84232,15.704,True,Engineering
856,Bonnie,NaN,2006-01-18,2018-07-30 18:52:00,108946,12.211,False,Finance
376,Brandon,Male,2015-10-16,2018-07-30 02:44:00,112548,4.664,False,Engineering
284,Brenda,Female,2005-10-06,2018-07-30 21:33:00,141521,4.337,False,Client Services
688,Brian,Male,2007-04-07,2018-07-30 22:47:00,93901,17.821,True,Legal
46,Bruce,Male,2009-11-28,2018-07-30 22:47:00,114796,6.796,False,Finance
758,Carl,NaN,2007-08-18,2018-07-30 08:01:00,98295,7.617,True,Legal
...,...,...,...,...,...,...,...,...
328,Samuel,Male,1991-12-19,2018-07-30 02:54:00,76076,5.319,True,Finance
786,Sandra,Female,1989-09-07,2018-07-30 16:17:00,111468,2.580,True,Product
549,Sara,Female,1980-02-25,2018-07-30 22:50:00,75484,3.186,False,Finance
977,Sarah,Female,1995-12-04,2018-07-30 09:16:00,124566,5.949,False,Product
27,Scott,NaN,1991-07-11,2018-07-30 18:58:00,122367,5.218,False,Legal
150,Sean,Male,1996-05-04,2018-07-30 20:59:00,135490,19.934,False,Marketing
389,Sharon,NaN,1984-10-28,2018-07-30 17:59:00,97635,10.413,True,Client Services
760,Shawn,Male,2006-12-29,2018-07-30 03:05:00,57871,4.020,True,Human Resources
110,Shirley,Female,2001-06-20,2018-07-30 22:39:00,147113,16.135,False,Legal
38,Stephanie,Female,1986-09-13,2018-07-30 01:52:00,36844,5.574,True,Business Development
960,Stephen,Male,1989-10-29,2018-07-30 23:34:00,93997,18.093,True,Business Development
659,Steve,NaN,2009-08-27,2018-07-30 15:41:00,53692,4.785,True,Marketing
345,Steven,Male,2006-11-21,2018-07-30 08:30:00,83706,6.960,True,Human Resources
360,Susan,Female,2004-09-25,2018-07-30 01:30:00,80688,18.892,True,Sales
291,Tammy,Female,1984-11-11,2018-07-30 10:30:00,132839,17.463,True,Client Services
143,Teresa,NaN,2016-01-28,2018-07-30 10:55:00,140013,8.689,True,Engineering
451,Terry,NaN,2016-07-15,2018-07-30 00:29:00,140002,19.490,True,Marketing
929,Theresa,Female,2001-04-27,2018-07-30 21:17:00,75661,1.079,True,Legal
704,Thomas,Male,1991-09-07,2018-07-30 09:51:00,65251,11.211,False,Distribution
891,Timothy,Male,1991-08-25,2018-07-30 10:37:00,92587,8.475,False,Finance
751,Tina,Female,1999-08-06,2018-07-30 03:18:00,102841,3.369,False,Client Services
70,Todd,NaN,2003-06-10,2018-07-30 14:26:00,84692,6.617,False,Client Services
896,Victor,Male,2010-03-10,2018-07-30 17:01:00,45267,3.942,True,Sales
93,Virginia,NaN,1994-05-07,2018-07-30 17:58:00,111858,1.601,True,Legal
466,Walter,Male,2007-08-04,2018-07-30 13:59:00,58789,5.461,False,Sales
512,Wanda,Female,1993-04-06,2018-07-30 03:11:00,78883,19.695,False,NaN
637,Wayne,Male,2009-09-02,2018-07-30 01:37:00,126956,18.396,False,Human Resources
127,William,Male,2002-09-29,2018-07-30 16:09:00,66521,5.830,False,Human Resources
652,Willie,Male,2009-12-05,2018-07-30 05:39:00,141932,1.017,True,Engineering
951,NaN,Female,2010-09-14,2018-07-30 05:19:00,143638,9.662,True,NaN

#  The .drop_duplicates() Method

In [311]:
csvfile()
df.sort_values('First Name', inplace=True)

In [312]:
len(df)

1000

In [313]:
df.drop_duplicates()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-07-30 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2018-07-30 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2018-07-30 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2018-07-30 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2018-07-30 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2018-07-30 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2018-07-30 11:59:00,71276,5.027,True,Human Resources
538,Adam,Male,2010-10-08,2018-07-30 21:53:00,45181,3.491,False,Human Resources
300,Alan,Male,1988-06-26,2018-07-30 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2018-07-30 13:28:00,40341,17.578,True,Finance
610,Alan,Male,2012-02-17,2018-07-30 00:26:00,41453,10.084,False,Product
959,Albert,Male,1992-09-19,2018-07-30 02:35:00,45094,5.850,True,Business Development
999,Albert,Male,2012-05-15,2018-07-30 18:24:00,129949,10.169,True,Sales
680,Albert,Male,1992-06-17,2018-07-30 03:25:00,86818,14.301,True,Engineering
477,Albert,Male,2008-08-14,2018-07-30 17:43:00,137840,9.705,False,Business Development
458,Albert,Male,2007-09-30,2018-07-30 17:34:00,102626,15.843,False,Finance
372,Albert,Male,1997-02-01,2018-07-30 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2018-07-30 09:34:00,47638,11.209,False,Human Resources
970,Alice,Female,1988-09-03,2018-07-30 20:54:00,63571,15.397,True,Product
765,Alice,NaN,1995-04-23,2018-07-30 06:35:00,148339,11.479,True,Finance
425,Alice,Female,1986-05-02,2018-07-30 01:50:00,51395,2.378,True,Finance
905,Alice,Female,2013-02-09,2018-07-30 00:49:00,121250,4.363,True,Finance
684,Alice,Female,2016-01-21,2018-07-30 17:07:00,117787,10.485,False,NaN
935,Alice,Female,1996-03-23,2018-07-30 03:09:00,131952,12.090,False,Engineering
693,Alice,Female,1995-10-16,2018-07-30 21:19:00,92799,2.782,False,Sales
641,Amanda,Female,1995-01-25,2018-07-30 05:06:00,102081,5.203,False,Sales
542,Amanda,Female,2004-08-01,2018-07-30 13:32:00,80803,14.077,True,Distribution
553,Amanda,Female,2002-06-07,2018-07-30 07:46:00,109290,13.853,False,Engineering
642,Amanda,NaN,2010-03-16,2018-07-30 09:17:00,135118,15.108,False,Finance
639,Amanda,NaN,1991-08-11,2018-07-30 14:15:00,46665,19.391,True,Client Services
...,...,...,...,...,...,...,...,...
567,NaN,Female,1980-04-01,2018-07-30 20:04:00,48141,12.605,True,NaN
574,NaN,Female,2009-01-13,2018-07-30 13:01:00,118736,7.421,True,Client Services
599,NaN,Female,1990-10-11,2018-07-30 22:57:00,98385,10.925,True,Human Resources
607,NaN,Male,1983-10-13,2018-07-30 23:59:00,139754,12.740,True,Sales
608,NaN,Female,1993-10-24,2018-07-30 17:17:00,116236,17.274,True,Engineering
626,NaN,Female,1997-04-13,2018-07-30 08:03:00,131755,2.930,True,NaN
628,NaN,NaN,1988-09-02,2018-07-30 12:49:00,147309,1.702,True,Distribution
674,NaN,Male,2012-08-28,2018-07-30 19:56:00,88733,1.932,True,Human Resources
685,NaN,Male,1989-10-20,2018-07-30 09:37:00,88086,19.387,True,Finance
687,NaN,Male,1996-12-27,2018-07-30 07:07:00,139959,8.992,True,Distribution
697,NaN,Male,1990-05-23,2018-07-30 02:09:00,136655,9.801,True,Distribution
709,NaN,Male,1995-04-07,2018-07-30 04:32:00,60411,12.048,True,Human Resources
733,NaN,Male,2009-06-17,2018-07-30 13:00:00,136681,3.655,True,Business Development
734,NaN,Female,1994-12-18,2018-07-30 20:42:00,138807,1.400,True,Human Resources
773,NaN,Male,1986-10-24,2018-07-30 09:23:00,47176,10.736,True,Finance
774,NaN,Female,2000-06-18,2018-07-30 07:36:00,106428,10.867,True,NaN
782,NaN,Male,1986-05-06,2018-07-30 16:41:00,74104,17.680,True,Client Services
783,NaN,NaN,1991-04-15,2018-07-30 03:39:00,132505,13.592,True,Product
785,NaN,Female,1982-07-24,2018-07-30 00:00:00,57811,8.941,True,Marketing
812,NaN,Male,1994-12-13,2018-07-30 10:34:00,141311,5.478,True,Product
821,NaN,Female,1980-12-27,2018-07-30 02:27:00,80399,12.254,True,Distribution
823,NaN,Male,2009-11-12,2018-07-30 14:30:00,109411,9.494,True,Engineering
826,NaN,NaN,1988-08-01,2018-07-30 01:35:00,87103,5.665,True,NaN
877,NaN,Male,1980-09-05,2018-07-30 07:36:00,114896,13.823,True,Client Services
890,NaN,Male,2015-11-24,2018-07-30 03:11:00,145329,7.100,True,Finance
902,NaN,Male,2001-05-23,2018-07-30 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2018-07-30 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2018-07-30 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2018-07-30 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2018-07-30 05:19:00,143638,9.662,True,NaN

In [314]:
len(df)

1000

In [315]:
df.drop_duplicates(subset=['First Name'], keep='first')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-07-30 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2018-07-30 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2018-07-30 03:54:00,111786,3.592,True,Engineering
959,Albert,Male,1992-09-19,2018-07-30 02:35:00,45094,5.850,True,Business Development
988,Alice,Female,2004-10-05,2018-07-30 09:34:00,47638,11.209,False,Human Resources
641,Amanda,Female,1995-01-25,2018-07-30 05:06:00,102081,5.203,False,Sales
879,Amy,Female,2009-05-20,2018-07-30 06:26:00,75415,19.132,False,Client Services
724,Andrea,Female,2001-12-10,2018-07-30 06:40:00,37888,13.470,False,Engineering
564,Andrew,Male,1985-03-29,2018-07-30 18:57:00,43414,7.563,True,Client Services
8,Angela,Female,2005-11-22,2018-07-30 06:29:00,95570,18.523,True,Engineering
509,Ann,Female,1984-11-04,2018-07-30 12:17:00,90719,6.220,False,Business Development
645,Anna,NaN,1985-03-13,2018-07-30 09:19:00,45418,10.162,False,Marketing
555,Anne,Female,1996-10-26,2018-07-30 20:09:00,71930,18.451,True,Product
87,Annie,Female,1993-01-30,2018-07-30 02:05:00,144887,8.276,True,Sales
886,Anthony,Male,2014-01-30,2018-07-30 21:04:00,96795,14.837,False,Sales
753,Antonio,Male,1999-06-06,2018-07-30 22:54:00,41928,5.478,True,NaN
556,Arthur,Male,2014-12-16,2018-07-30 16:56:00,66819,6.639,True,Marketing
114,Ashley,Female,2002-08-04,2018-07-30 11:00:00,58698,6.811,True,Business Development
552,Barbara,Female,1991-09-02,2018-07-30 15:41:00,127297,11.905,True,Product
757,Benjamin,Male,1988-04-12,2018-07-30 23:32:00,123409,7.783,False,Product
894,Betty,Female,2002-11-19,2018-07-30 10:40:00,37005,7.645,True,Marketing
42,Beverly,Female,1998-09-09,2018-07-30 20:26:00,121918,15.835,False,Legal
838,Billy,Male,2000-04-06,2018-07-30 15:14:00,115280,9.153,False,Distribution
848,Bobby,Male,1984-06-05,2018-07-30 07:40:00,93368,2.880,True,Product
111,Bonnie,Female,1999-12-17,2018-07-30 15:12:00,42153,8.454,True,Business Development
892,Brandon,Male,1995-10-23,2018-07-30 12:04:00,60263,2.709,False,Sales
284,Brenda,Female,2005-10-06,2018-07-30 21:33:00,141521,4.337,False,Client Services
688,Brian,Male,2007-04-07,2018-07-30 22:47:00,93901,17.821,True,Legal
604,Bruce,Male,2013-03-15,2018-07-30 23:13:00,141335,15.427,True,Engineering
911,Carl,Male,2010-07-07,2018-07-30 13:33:00,54033,15.528,True,Business Development
...,...,...,...,...,...,...,...,...
696,Samuel,Male,2012-05-25,2018-07-30 16:40:00,85550,11.593,True,Marketing
842,Sandra,Female,1998-02-07,2018-07-30 12:39:00,132327,19.264,False,Product
882,Sara,NaN,2014-11-18,2018-07-30 14:47:00,135990,14.344,True,Distribution
695,Sarah,Female,1999-04-06,2018-07-30 11:17:00,109517,5.146,False,Human Resources
27,Scott,NaN,1991-07-11,2018-07-30 18:58:00,122367,5.218,False,Legal
501,Sean,Male,2013-02-11,2018-07-30 19:07:00,42748,9.765,False,Distribution
489,Sharon,Female,2011-07-01,2018-07-30 09:50:00,46007,19.731,True,Client Services
760,Shawn,Male,2006-12-29,2018-07-30 03:05:00,57871,4.020,True,Human Resources
110,Shirley,Female,2001-06-20,2018-07-30 22:39:00,147113,16.135,False,Legal
38,Stephanie,Female,1986-09-13,2018-07-30 01:52:00,36844,5.574,True,Business Development
377,Stephen,Male,1987-04-09,2018-07-30 12:47:00,111249,10.574,True,Human Resources
525,Steve,Male,1995-08-22,2018-07-30 06:58:00,67780,9.540,True,Human Resources
117,Steven,Male,1995-03-01,2018-07-30 15:03:00,109095,9.494,False,Finance
975,Susan,Female,1995-04-07,2018-07-30 22:05:00,92436,12.467,False,Sales
291,Tammy,Female,1984-11-11,2018-07-30 10:30:00,132839,17.463,True,Client Services
143,Teresa,NaN,2016-01-28,2018-07-30 10:55:00,140013,8.689,True,Engineering
762,Terry,Male,2004-11-10,2018-07-30 04:33:00,35633,3.947,True,Distribution
795,Theresa,NaN,1995-10-07,2018-07-30 10:16:00,42025,3.319,True,Human Resources
805,Thomas,Male,1990-05-03,2018-07-30 09:29:00,111371,15.081,True,Engineering
664,Timothy,Male,2010-10-06,2018-07-30 22:49:00,49473,12.463,False,Legal
751,Tina,Female,1999-08-06,2018-07-30 03:18:00,102841,3.369,False,Client Services
52,Todd,Male,1990-02-18,2018-07-30 02:41:00,49339,1.695,True,Human Resources
422,Victor,Male,2005-09-24,2018-07-30 12:04:00,123144,16.261,True,Product
93,Virginia,NaN,1994-05-07,2018-07-30 17:58:00,111858,1.601,True,Legal
288,Walter,NaN,1999-12-21,2018-07-30 22:33:00,66757,18.099,False,Distribution
512,Wanda,Female,1993-04-06,2018-07-30 03:11:00,78883,19.695,False,NaN
943,Wayne,Male,2006-09-08,2018-07-30 11:09:00,67471,2.728,False,Engineering
941,William,Male,1997-06-26,2018-07-30 08:33:00,104840,15.653,True,Engineering
175,Willie,Male,1998-02-17,2018-07-30 20:20:00,146651,1.451,True,Engineering
7,NaN,Female,2015-07-20,2018-07-30 10:43:00,45906,11.598,True,Finance

In [318]:
df.drop_duplicates(subset=['Team', 'First Name'], inplace=True)

In [319]:
len(df)

769

#  The .unique() and .nunique() Methods

In [320]:
csvfile()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-07-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-07-30 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-07-30 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-07-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-07-30 16:47:00,101004,1.389,True,Client Services

In [322]:
df['Gender'].unique()

df['Team'].unique()

array(['Marketing', 'Client Services', 'Distribution', 'Product',
       'Human Resources', 'Engineering', 'Finance',
       'Business Development', 'Sales', nan, 'Legal'], dtype=object)

In [323]:
len(df['Team'].unique())

11

In [325]:
df['Team'].nunique()# does not include NaN value using dropna()

10

In [327]:
df['Team'].nunique(dropna=False)# see!

11

# DataFrames 3

In [2]:
import pandas as pd

In [10]:

bond = pd.read_csv('jamesbond.csv')
bond.head(4)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

# .set_index()and .reset_index() Methods

In [12]:
bond.set_index('Film', inplace=True)

In [13]:
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [15]:
bond.reset_index(drop=False, inplace = True)

In [16]:
bond.set_index('Year', inplace=True)
bond.head(3)

,Film,Actor,Director,Box Office,Budget,Bond Actor Salary
Year,,,,,,
1962,Dr. No,Sean Connery,Terence Young,448.8,7.0,0.6
1963,From Russia with Love,Sean Connery,Terence Young,543.8,12.6,1.6
1964,Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6,3.2

# Retrieve Rows by Index Label with .loc[]

In [17]:
bond = pd.read_csv('jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head(4)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [22]:
bond.loc['Goldfinger']
# the columns become index of the output series

Year                         1964
Actor                Sean Connery
Director             Guy Hamilton
Box Office                  820.4
Budget                       18.6
Bond Actor Salary             3.2
Name: Goldfinger, dtype: object

In [23]:
bond.loc['GoldenEye']

Year                            1995
Actor                 Pierce Brosnan
Director             Martin Campbell
Box Office                     518.5
Budget                          76.9
Bond Actor Salary                5.1
Name: GoldenEye, dtype: object

In [25]:
bond.loc['Casino Royale']

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [29]:
bond.loc['Diamonds are Forever': 'Moonraker']
bond.loc[:"On Her Majesty's Secret Service"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6

In [30]:
# wanna show two columns
bond.loc[['Octopussy', 'Moonraker']]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN

In [35]:
bond.loc[['For Your Eyes Only', 'Live and Let Die', 'F']]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  """Entry point for launching an IPython kernel.

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
For Your Eyes Only,1981.0,Roger Moore,John Glen,449.4,60.2,NaN
Live and Let Die,1973.0,Roger Moore,Guy Hamilton,460.3,30.8,NaN
F,NaN,NaN,NaN,NaN,NaN,NaN

# Retrieve Rows by Index Position with .iloc[]

In [36]:
bond = pd.read_csv('jamesbond.csv')
bond.head(4)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [38]:
bond.loc[15]

Film                 A View to a Kill
Year                             1985
Actor                     Roger Moore
Director                    John Glen
Box Office                      275.2
Budget                           54.5
Bond Actor Salary                 9.1
Name: 15, dtype: object

In [41]:
bond.iloc[15]# retrive data series from index

Film                 A View to a Kill
Year                             1985
Actor                     Roger Moore
Director                    John Glen
Box Office                      275.2
Budget                           54.5
Bond Actor Salary                 9.1
Name: 15, dtype: object

In [42]:
bond.iloc[[15, 20]]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5

In [43]:
bond.iloc[:2]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6

In [44]:
bond.iloc[4:7]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6

In [49]:
bond.iloc[[12, 2, 3, 14]]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8

# The Catch-All .ix[] Method

In [50]:
bond = pd.read_csv('jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head(4)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [52]:
bond.ix['GoldenEye']

Year                            1995
Actor                 Pierce Brosnan
Director             Martin Campbell
Box Office                     518.5
Budget                          76.9
Bond Actor Salary                5.1
Name: GoldenEye, dtype: object

In [55]:
bond.ix[['Diamonds Are Forever', 'Moonraker']]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN

## SAME WORKS AS ABOVE

# Second Arguments to .loc[], .iloc[], and .ix[] Methods

In [59]:
bond = pd.read_csv('jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head(4)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [61]:
bond.loc['Moonraker', 'Actor':'Budget']

Actor           Roger Moore
Director      Lewis Gilbert
Box Office              535
Budget                 91.5
Name: Moonraker, dtype: object

In [62]:
bond.loc['Moonraker', ['Actor', 'Budget', 'Year']]

Actor     Roger Moore
Budget           91.5
Year             1979
Name: Moonraker, dtype: object

In [65]:
bond.iloc[14, [2, 4, 3]]

Director      John Glen
Budget             53.9
Box Office        373.8
Name: Octopussy, dtype: object

In [69]:
bond.ix[3, 'Budget']

34.7

In [71]:
bond.ix[3, 5]

5.8

#  Set New Values for a Specific Cell or Row|

In [77]:
bond.ix['Dr. No']

Year                             1962
Actor                Sir Sean Connery
Director                Terence Young
Box Office                   4.48e+08
Budget                          7e+06
Bond Actor Salary              600000
Name: Dr. No, dtype: object

In [74]:
bond.ix['Dr. No', "Actor"] = 'Sir Sean Connery'

In [76]:
bond.ix['Dr. No', ['Box Office', 'Budget', 'Bond Actor Salary']] = [448000000, 7000000, 600000]

# Set Multiple Values in DataFrame

In [82]:
mask = bond['Actor'] == 'Sean Connery'

In [85]:
df2 = bond[mask]

In [86]:
df2['Actor'] = 'Sir Sean Connery'

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [87]:
df2

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8
From Russia with Love,1963,Sir Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sir Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sir Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sir Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sir Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [88]:
bond.ix[mask, 'Actor'] = 'Sir Sean Connery'

In [89]:
bond

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sir Sean Connery,Terence Young,448000000.0,7000000.0,600000.0
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sir Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sir Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sir Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sir Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sir Sean Connery,Lewis Gilbert,514.2,59.9,4.4

# Rename Index Labels or Columns in a DataFrame

In [2]:
import pandas as pd
bond = pd.read_csv('jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head(4)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [4]:
bond.rename(columns = {"Year": "Release Date", "Box Office":"Revenue"}, inplace=True)

In [5]:
bond.head(1)

,Release Date,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [6]:
bond.rename(index={"Do. No":"Doctor No", 
                  "GoldenEye":"Golden Eye"} ,inplace=True)

In [7]:
bond.ix["Golden Eye"]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

Release Date                    1995
Actor                 Pierce Brosnan
Director             Martin Campbell
Revenue                        518.5
Budget                          76.9
Bond Actor Salary                5.1
Name: Golden Eye, dtype: object

In [12]:
bond.columns = ['Year of Release', 'Actor',"Director",'Gross', 'Cost', 'Salary']

In [13]:
bond.head(1)

                  Year of Release        Actor   Director  Gross  Cost  Salary
Film
A View to a Kill             1985  Roger Moore  John Glen  275.2  54.5     9.1

 # Delete Rows or Columns from a DataFrame

In [23]:
bond = pd.read_csv('jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head(4)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [17]:
bond.drop('Casino Royal', inplace=True)

In [20]:
bond.drop('Box Office', axis=1)
bond.drop(labels=['Box Office', 'Bond Actor Salary', 'Actor'] ,axis='columns', inplace=True)

In [21]:
bond.head(2)

                  Year         Director  Budget
Film
A View to a Kill  1985        John Glen    54.5
Casino Royale     2006  Martin Campbell   145.3

In [24]:
actor = bond.pop('Actor')

In [25]:
actor

Film
A View to a Kill                      Roger Moore
Casino Royale                        Daniel Craig
Casino Royale                         David Niven
Diamonds Are Forever                 Sean Connery
Die Another Day                    Pierce Brosnan
Dr. No                               Sean Connery
For Your Eyes Only                    Roger Moore
From Russia with Love                Sean Connery
GoldenEye                          Pierce Brosnan
Goldfinger                           Sean Connery
Licence to Kill                    Timothy Dalton
Live and Let Die                      Roger Moore
Moonraker                             Roger Moore
Never Say Never Again                Sean Connery
Octopussy                             Roger Moore
On Her Majesty's Secret Service    George Lazenby
Quantum of Solace                    Daniel Craig
Skyfall                              Daniel Craig
Spectre                              Daniel Craig
The Living Daylights               Timothy Dalton
The Man with the Golden Gun           Roger Moore
The Spy Who Loved Me                  Roger Moore
The World Is Not Enough            Pierce Brosnan
Thunderball                          Sean Connery
Tomorrow Never Dies                Pierce Brosnan
You Only Live Twice                  Sean Connery
Name: Actor, dtype: object

In [27]:
del bond['Director']

In [28]:
bond.head(1)

                  Year  Box Office  Budget  Bond Actor Salary
Film
A View to a Kill  1985       275.2    54.5                9.1

# Create Random Sample with the .sample() Method

In [4]:
import pandas as pd

bond = pd.read_csv('jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head(4)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [6]:
bond.sample(frac=.25,axis=1)

                                 Budget            Director
Film
A View to a Kill                   54.5           John Glen
Casino Royale                     145.3     Martin Campbell
Casino Royale                      85.0          Ken Hughes
Diamonds Are Forever               34.7        Guy Hamilton
Die Another Day                   154.2        Lee Tamahori
Dr. No                              7.0       Terence Young
For Your Eyes Only                 60.2           John Glen
From Russia with Love              12.6       Terence Young
GoldenEye                          76.9     Martin Campbell
Goldfinger                         18.6        Guy Hamilton
Licence to Kill                    56.7           John Glen
Live and Let Die                   30.8        Guy Hamilton
Moonraker                          91.5       Lewis Gilbert
Never Say Never Again              86.0      Irvin Kershner
Octopussy                          53.9           John Glen
On Her Majesty's Secret Service    37.3       Peter R. Hunt
Quantum of Solace                 181.4        Marc Forster
Skyfall                           170.2          Sam Mendes
Spectre                           206.3          Sam Mendes
The Living Daylights               68.8           John Glen
The Man with the Golden Gun        27.7        Guy Hamilton
The Spy Who Loved Me               45.1       Lewis Gilbert
The World Is Not Enough           158.3       Michael Apted
Thunderball                        41.9       Terence Young
Tomorrow Never Dies               133.9  Roger Spottiswoode
You Only Live Twice                59.9       Lewis Gilbert

# The .nsmallest() and .nlargest() Method

In [7]:
bond = pd.read_csv('jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head(4)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [10]:
bond.sort_values("Box Office", ascending=False).head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [11]:
bond.nlargest(3, columns="Box Office")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [12]:
bond.nsmallest(3, columns="Box Office")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6

In [13]:


bond.nlargest(3, columns="Budget")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5

In [15]:
bond.nsmallest(n=6, columns="Bond Actor Salary")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [16]:
bond['Box Office'].nlargest(8)

Film
Skyfall                  943.5
Thunderball              848.1
Goldfinger               820.4
Spectre                  726.7
Casino Royale            581.5
From Russia with Love    543.8
Moonraker                535.0
The Spy Who Loved Me     533.0
Name: Box Office, dtype: float64

In [17]:
bond['Year'].nsmallest(3)

Film
Dr. No                   1962
From Russia with Love    1963
Goldfinger               1964
Name: Year, dtype: int64

#  Filtering with the .where() Method

In [18]:
bond = pd.read_csv('jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head(4)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [20]:
mask = bond['Actor'] == 'Sean Connery'
bond[mask]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [22]:
bond.where(mask)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,1971.0,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,1962.0,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,1963.0,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,1983.0,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,1967.0,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [23]:
bond.where(bond['Box Office']>800)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,NaN,NaN,NaN,NaN,NaN,NaN
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,NaN,NaN,NaN,NaN,NaN,NaN
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,NaN,NaN,NaN,NaN,NaN,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,2012.0,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
mask2=bond['Box Office']>800

In [25]:
bond.where(mask & mask2)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,NaN,NaN,NaN,NaN,NaN,NaN
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,NaN,NaN,NaN,NaN,NaN,NaN
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,NaN,NaN,NaN,NaN,NaN,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,NaN,NaN,NaN,NaN,NaN,NaN

# The .query() Method

### the columns should be a string and it should not contains spaces

In [34]:
bond = pd.read_csv('jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head(4)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [35]:
bond.columns= [column_name.replace(" ", "_") for column_name in bond.columns]

In [36]:
bond.head(1)

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [39]:
bond.query("Actor == 'Sean Connery'")
bond.query('Director == "Terence Young"')

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [40]:
bond.query('Budget>30')

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [43]:
bond.query('Actor in ["Timothy Dalton", "George Lazenby"] ')

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2

In [44]:
bond.query('Actor  not in ["Timothy Dalton", "George Lazenby"] ')

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

# A Review of the .apply() Method on Single Columns

In [45]:
bond = pd.read_csv('jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head(4)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [61]:
def convert_to_string_and_add_million(number):
    return str(number) + " MILLIONS: "

In [62]:
columns = ['Box Office', 'Budget', 'Bond Actor Salary']

In [63]:
for col in columns:
    bond[col] = bond[col].apply(convert_to_string_and_add_million)

In [64]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2 MILLIONS: MILLIONS: MILLIONS: MILLION...,54.5 MILLIONS: MILLIONS: MILLIONS: MILLIONS:,9.1 MILLIONS: MILLIONS: MILLIONS: MILLIONS:
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5 MILLIONS: MILLIONS: MILLIONS: MILLION...,145.3 MILLIONS: MILLIONS: MILLIONS: MILLIONS:,3.3 MILLIONS: MILLIONS: MILLIONS: MILLIONS:
Casino Royale,1967,David Niven,Ken Hughes,315.0 MILLIONS: MILLIONS: MILLIONS: MILLION...,85.0 MILLIONS: MILLIONS: MILLIONS: MILLIONS:,nan MILLIONS: MILLIONS: MILLIONS: MILLIONS:
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5 MILLIONS: MILLIONS: MILLIONS: MILLION...,34.7 MILLIONS: MILLIONS: MILLIONS: MILLIONS:,5.8 MILLIONS: MILLIONS: MILLIONS: MILLIONS:
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4 MILLIONS: MILLIONS: MILLIONS: MILLION...,154.2 MILLIONS: MILLIONS: MILLIONS: MILLIONS:,17.9 MILLIONS: MILLIONS: MILLIONS: MILLIONS:

#  The .apply() Method with Row Values

In [65]:
bond = pd.read_csv('jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head(4)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [68]:
def good_movie(row):
    actor = row[1]
    budget = row[4]
    
    if actor=='Sean Connery':
        return 'The Best'
    elif actor =='Roger Moore' and budget >40:
        return 'Enjoyable'
    else:
        return "DOnt' know"

In [69]:
bond.apply(good_movie, axis=1)

Film
A View to a Kill                    Enjoyable
Casino Royale                      DOnt' know
Casino Royale                      DOnt' know
Diamonds Are Forever                 The Best
Die Another Day                    DOnt' know
Dr. No                               The Best
For Your Eyes Only                  Enjoyable
From Russia with Love                The Best
GoldenEye                          DOnt' know
Goldfinger                           The Best
Licence to Kill                    DOnt' know
Live and Let Die                   DOnt' know
Moonraker                           Enjoyable
Never Say Never Again                The Best
Octopussy                           Enjoyable
On Her Majesty's Secret Service    DOnt' know
Quantum of Solace                  DOnt' know
Skyfall                            DOnt' know
Spectre                            DOnt' know
The Living Daylights               DOnt' know
The Man with the Golden Gun        DOnt' know
The Spy Who Loved Me                Enjoyable
The World Is Not Enough            DOnt' know
Thunderball                          The Best
Tomorrow Never Dies                DOnt' know
You Only Live Twice                  The Best
dtype: object

# The .copy() Method

In [77]:
bond = pd.read_csv('jamesbond.csv', index_col='Film')
bond.sort_index(inplace=True)
bond.head(4)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [71]:
directors = bond['Director']
directors.head(3)

Film
A View to a Kill          John Glen
Casino Royale       Martin Campbell
Casino Royale            Ken Hughes
Name: Director, dtype: object

In [74]:
directors['A View to a Kill'] ='Mr. John Glen'

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [75]:
bond.head(4)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,Mr. John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [79]:
directors = bond['Director'].copy()

In [80]:
directors['A View to a Kill'] ='Mr. John Glen'

In [81]:
directors.head(3)

Film
A View to a Kill      Mr. John Glen
Casino Royale       Martin Campbell
Casino Royale            Ken Hughes
Name: Director, dtype: object

In [82]:
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN